=======================================
---------------------------------------
           DECORATE ID Range
          DoomEd Map Address
---------------------------------------
=======================================


#-Address  |  Object
-----------------------
191          GreenCirclePad
192          BlueCirclePad
193          WhiteCirclePad
194          RedCirclePad
195          OrangeCirclePad
209          WhiteSparkleSpawner
210          BlueSparkleSpawner
211          GreenSparkleSpawner
212          RedSparkleSpawner
213          OrangeSparkleSpawner
214          PurpleSparkleSpawner
5011         TGRGrenadeLauncher
5012         TGRRailgun
5013         TGRMegaSphere_NoGravity
5014         TGRSoulSphere_NoGravity
15000        RainSpawner
15001        FogCloud_Generator
16000        TGRTreeSkyBoxViewpoint
16001        TGRTree1
16002        TGRTree2
16003        TGRTree3
16004        TGRTree4
16005        TGRTree5
16100        StatueArachnotron
16101        StatueArchvile
16102        StatueArchvile_2
16103        StatueBaron
16104        StatueCacodemon
16105        StatueChaingunGuy
16106        StatueCyberdemon
16107        StatueDemon
16108        StatueDoomGuy
16109        StatueHellKnight
16110        StatueImp
16111        StatueLostSoul
16112        StatueMancubus
16113        StatuePainElemental
16114        StatueShotgunGuy
16115        StatueSkeleton
16116        StatueSpiderMastermind
16117        StatueZombieMan