////////////////////////////
// Animations Definitions //
////////////////////////////


// ==============================
//       Texture Animations
// ==============================



// Texture Base: 2mbrown
// -----------------
TEXTURE TX1_000
    AllowDecals
    PIC TX1_000 RAND 5 15
    PIC TX1_001 RAND 5 15
    PIC TX1_002 RAND 5 15
    PIC TX1_003 RAND 5 15
    PIC TX1_002 RAND 5 15
    PIC TX1_001 RAND 5 15

    TEXTURE TX1_001
        AllowDecals
        PIC TX1_001 RAND 5 15
        PIC TX1_002 RAND 5 15
        PIC TX1_003 RAND 5 15
        PIC TX1_002 RAND 5 15
        PIC TX1_001 RAND 5 15
        PIC TX1_000 RAND 5 15

    TEXTURE TX1_002
        AllowDecals
        PIC TX1_002 RAND 5 15
        PIC TX1_003 RAND 5 15
        PIC TX1_002 RAND 5 15
        PIC TX1_001 RAND 5 15
        PIC TX1_000 RAND 5 15
        PIC TX1_001 RAND 5 15

    TEXTURE TX1_003
        AllowDecals
        PIC TX1_003 RAND 5 15
        PIC TX1_002 RAND 5 15
        PIC TX1_001 RAND 5 15
        PIC TX1_000 RAND 5 15
        PIC TX1_001 RAND 5 15
        PIC TX1_002 RAND 5 15

// --

TEXTURE TX1_004
    AllowDecals
    PIC TX1_004 RAND 5 15
    PIC TX1_005 RAND 5 15
    PIC TX1_006 RAND 5 15
    PIC TX1_007 RAND 5 15
    PIC TX1_008 RAND 5 15
    PIC TX1_007 RAND 5 15
    PIC TX1_006 RAND 5 15
    PIC TX1_005 RAND 5 15

    TEXTURE TX1_005
        AllowDecals
        PIC TX1_005 RAND 5 15
        PIC TX1_006 RAND 5 15
        PIC TX1_007 RAND 5 15
        PIC TX1_008 RAND 5 15
        PIC TX1_007 RAND 5 15
        PIC TX1_006 RAND 5 15
        PIC TX1_005 RAND 5 15
        PIC TX1_004 RAND 5 15

    TEXTURE TX1_006
        AllowDecals
        PIC TX1_006 RAND 5 15
        PIC TX1_007 RAND 5 15
        PIC TX1_008 RAND 5 15
        PIC TX1_007 RAND 5 15
        PIC TX1_006 RAND 5 15
        PIC TX1_005 RAND 5 15
        PIC TX1_004 RAND 5 15
        PIC TX1_005 RAND 5 15

    TEXTURE TX1_007
        AllowDecals
        PIC TX1_007 RAND 5 15
        PIC TX1_008 RAND 5 15
        PIC TX1_007 RAND 5 15
        PIC TX1_006 RAND 5 15
        PIC TX1_005 RAND 5 15
        PIC TX1_004 RAND 5 15
        PIC TX1_005 RAND 5 15
        PIC TX1_006 RAND 5 15

    TEXTURE TX1_008
        AllowDecals
        PIC TX1_008 RAND 5 15
        PIC TX1_007 RAND 5 15
        PIC TX1_006 RAND 5 15
        PIC TX1_005 RAND 5 15
        PIC TX1_004 RAND 5 15
        PIC TX1_005 RAND 5 15
        PIC TX1_006 RAND 5 15
        PIC TX1_007 RAND 5 15



// Texture Base: d1gfxd2
// -----------------
TEXTURE TX1_009
    AllowDecals
    PIC TX1_009 TICS 8
    PIC TX1_0A0 TICS 8
    PIC TX1_0A1 TICS 8
    PIC TX1_0A2 TICS 8

    TEXTURE TX1_0A0
        AllowDecals
        PIC TX1_0A0 TICS 8
        PIC TX1_0A1 TICS 8
        PIC TX1_0A2 TICS 8
        PIC TX1_009 TICS 8

    TEXTURE TX1_0A1
        AllowDecals
        PIC TX1_0A1 TICS 8
        PIC TX1_0A2 TICS 8
        PIC TX1_009 TICS 8
        PIC TX1_0A0 TICS 8

    TEXTURE TX1_0A2
        AllowDecals
        PIC TX1_0A2 TICS 8
        PIC TX1_009 TICS 8
        PIC TX1_0A0 TICS 8
        PIC TX1_0A1 TICS 8

// --

TEXTURE TX1_0A3
    AllowDecals
    PIC TX1_0A3 TICS 8
    PIC TX1_0A4 TICS 8
    PIC TX1_0A5 TICS 8

    TEXTURE TX1_0A4
        AllowDecals
        PIC TX1_0A4 TICS 8
        PIC TX1_0A5 TICS 8
        PIC TX1_0A3 TICS 8

    TEXTURE TX1_0A5
        AllowDecals
        PIC TX1_0A5 TICS 8
        PIC TX1_0A3 TICS 8
        PIC TX1_0A4 TICS 8

// --

TEXTURE TX1_0A6
    PIC TX1_0A6 TICS 8
    PIC TX1_0A7 TICS 8
    PIC TX1_0A8 TICS 8
    PIC TX1_0A9 TICS 8

    TEXTURE TX1_0A7
        PIC TX1_0A7 TICS 8
        PIC TX1_0A8 TICS 8
        PIC TX1_0A9 TICS 8
        PIC TX1_0A6 TICS 8

    TEXTURE TX1_0A8
        PIC TX1_0A8 TICS 8
        PIC TX1_0A9 TICS 8
        PIC TX1_0A6 TICS 8
        PIC TX1_0A7 TICS 8

    TEXTURE TX1_0A9
        PIC TX1_0A9 TICS 8
        PIC TX1_0A6 TICS 8
        PIC TX1_0A7 TICS 8
        PIC TX1_0A8 TICS 8


// Texture Base: gothictx
// -----------------
TEXTURE TX1_0AA
    PIC TX1_0AA TICS 5
    PIC TX1_0AB TICS 5
    PIC TX1_0AC TICS 5

    TEXTURE TX1_0AB
        PIC TX1_0AB TICS 5
        PIC TX1_0AC TICS 5
        PIC TX1_0AA TICS 5

    TEXTURE TX1_0AC
        PIC TX1_0AC TICS 5
        PIC TX1_0AA TICS 5
        PIC TX1_0AB TICS 5

// --

TEXTURE TX1_0AD
    PIC TX1_0AD TICS 8
    PIC TX1_0AE TICS 8
    PIC TX1_0AF TICS 8
    PIC TX1_0AG TICS 8

    TEXTURE TX1_0AE
        PIC TX1_0AE TICS 8
        PIC TX1_0AF TICS 8
        PIC TX1_0AG TICS 8
        PIC TX1_0AD TICS 8

    TEXTURE TX1_0AF
        PIC TX1_0AF TICS 8
        PIC TX1_0AG TICS 8
        PIC TX1_0AD TICS 8
        PIC TX1_0AE TICS 8

    TEXTURE TX1_0AG
        PIC TX1_0AG TICS 8
        PIC TX1_0AD TICS 8
        PIC TX1_0AE TICS 8
        PIC TX1_0AF TICS 8

// --

TEXTURE TX1_0AH
    PIC TX1_0AH TICS 8
    PIC TX1_0AI TICS 8
    PIC TX1_0AJ TICS 8
    PIC TX1_0AK TICS 8

    TEXTURE TX1_0AI
        PIC TX1_0AI TICS 8
        PIC TX1_0AJ TICS 8
        PIC TX1_0AK TICS 8
        PIC TX1_0AH TICS 8

    TEXTURE TX1_0AJ
        PIC TX1_0AJ TICS 8
        PIC TX1_0AK TICS 8
        PIC TX1_0AH TICS 8
        PIC TX1_0AI TICS 8

    TEXTURE TX1_0AK
        PIC TX1_0AK TICS 8
        PIC TX1_0AH TICS 8
        PIC TX1_0AI TICS 8
        PIC TX1_0AJ TICS 8

// --

TEXTURE TX1_0AL
    PIC TX1_0AL TICS 8
    PIC TX1_0AM TICS 8
    PIC TX1_0AN TICS 8
    PIC TX1_0AO TICS 8

    TEXTURE TX1_0AM
        PIC TX1_0AM TICS 8
        PIC TX1_0AN TICS 8
        PIC TX1_0AO TICS 8
        PIC TX1_0AL TICS 8

    TEXTURE TX1_0AN
        PIC TX1_0AN TICS 8
        PIC TX1_0AO TICS 8
        PIC TX1_0AL TICS 8
        PIC TX1_0AM TICS 8

    TEXTURE TX1_0AO
        PIC TX1_0AO TICS 8
        PIC TX1_0AL TICS 8
        PIC TX1_0AM TICS 8
        PIC TX1_0AN TICS 8

// --

TEXTURE TX1_0AP
    PIC TX1_0AP TICS 8
    PIC TX1_0AQ TICS 8
    PIC TX1_0AR TICS 8
    PIC TX1_0AS TICS 8

    TEXTURE TX1_0AQ
        PIC TX1_0AQ TICS 8
        PIC TX1_0AR TICS 8
        PIC TX1_0AS TICS 8
        PIC TX1_0AP TICS 8

    TEXTURE TX1_0AR
        PIC TX1_0AR TICS 8
        PIC TX1_0AS TICS 8
        PIC TX1_0AP TICS 8
        PIC TX1_0AQ TICS 8

    TEXTURE TX1_0AS
        PIC TX1_0AS TICS 8
        PIC TX1_0AP TICS 8
        PIC TX1_0AQ TICS 8
        PIC TX1_0AR TICS 8

// --

TEXTURE TX1_0AT
    PIC TX1_0AT TICS 6
    PIC TX1_0AU TICS 6
    PIC TX1_0AV TICS 6
    PIC TX1_0AW TICS 6

    TEXTURE TX1_0AU
        PIC TX1_0AU TICS 6
        PIC TX1_0AV TICS 6
        PIC TX1_0AW TICS 6
        PIC TX1_0AT TICS 6

    TEXTURE TX1_0AV
        PIC TX1_0AV TICS 6
        PIC TX1_0AW TICS 6
        PIC TX1_0AT TICS 6
        PIC TX1_0AU TICS 6

    TEXTURE TX1_0AW
        PIC TX1_0AW TICS 6
        PIC TX1_0AT TICS 6
        PIC TX1_0AU TICS 6
        PIC TX1_0AV TICS 6


// Texture Base: mortres
// -----------------
TEXTURE TX1_0AX
    PIC TX1_0AX RAND 6 9
    PIC TX1_0AY RAND 6 9
    PIC TX1_0AZ RAND 6 9
    PIC TX1_0B0 RAND 6 9
    PIC TX1_0B1 RAND 6 9
    PIC TX1_0B2 RAND 6 9
    PIC TX1_0B3 RAND 6 9
    PIC TX1_0B4 RAND 6 9

    TEXTURE TX1_0AY
        PIC TX1_0AY RAND 6 9
        PIC TX1_0AZ RAND 6 9
        PIC TX1_0B0 RAND 6 9
        PIC TX1_0B1 RAND 6 9
        PIC TX1_0B2 RAND 6 9
        PIC TX1_0B3 RAND 6 9
        PIC TX1_0B4 RAND 6 9
        PIC TX1_0AX RAND 6 9

    TEXTURE TX1_0AZ
        PIC TX1_0AZ RAND 6 9
        PIC TX1_0B0 RAND 6 9
        PIC TX1_0B1 RAND 6 9
        PIC TX1_0B2 RAND 6 9
        PIC TX1_0B3 RAND 6 9
        PIC TX1_0B4 RAND 6 9
        PIC TX1_0AX RAND 6 9
        PIC TX1_0AY RAND 6 9

    TEXTURE TX1_0B0
        PIC TX1_0B0 RAND 6 9
        PIC TX1_0B1 RAND 6 9
        PIC TX1_0B2 RAND 6 9
        PIC TX1_0B3 RAND 6 9
        PIC TX1_0B4 RAND 6 9
        PIC TX1_0AX RAND 6 9
        PIC TX1_0AY RAND 6 9
        PIC TX1_0AZ RAND 6 9

    TEXTURE TX1_0B1
        PIC TX1_0B1 RAND 6 9
        PIC TX1_0B2 RAND 6 9
        PIC TX1_0B3 RAND 6 9
        PIC TX1_0B4 RAND 6 9
        PIC TX1_0AX RAND 6 9
        PIC TX1_0AY RAND 6 9
        PIC TX1_0AZ RAND 6 9
        PIC TX1_0B0 RAND 6 9

    TEXTURE TX1_0B2
        PIC TX1_0B2 RAND 6 9
        PIC TX1_0B3 RAND 6 9
        PIC TX1_0B4 RAND 6 9
        PIC TX1_0AX RAND 6 9
        PIC TX1_0AY RAND 6 9
        PIC TX1_0AZ RAND 6 9
        PIC TX1_0B0 RAND 6 9
        PIC TX1_0B1 RAND 6 9

    TEXTURE TX1_0B3
        PIC TX1_0B3 RAND 6 9
        PIC TX1_0B4 RAND 6 9
        PIC TX1_0AX RAND 6 9
        PIC TX1_0AY RAND 6 9
        PIC TX1_0AZ RAND 6 9
        PIC TX1_0B0 RAND 6 9
        PIC TX1_0B1 RAND 6 9
        PIC TX1_0B2 RAND 6 9

    TEXTURE TX1_0B4
        PIC TX1_0B4 RAND 6 9
        PIC TX1_0AX RAND 6 9
        PIC TX1_0AY RAND 6 9
        PIC TX1_0AZ RAND 6 9
        PIC TX1_0B0 RAND 6 9
        PIC TX1_0B1 RAND 6 9
        PIC TX1_0B2 RAND 6 9
        PIC TX1_0B3 RAND 6 9

// --

TEXTURE TX1_0B5
    AllowDecals
    PIC TX1_0B5 TICS 6
    PIC TX1_0B6 TICS 6
    PIC TX1_0B7 TICS 6
    PIC TX1_0B8 TICS 6

    TEXTURE TX1_0B6
        AllowDecals
        PIC TX1_0B6 TICS 6
        PIC TX1_0B7 TICS 6
        PIC TX1_0B8 TICS 6
        PIC TX1_0B5 TICS 6

    TEXTURE TX1_0B7
        AllowDecals
        PIC TX1_0B7 TICS 6
        PIC TX1_0B8 TICS 6
        PIC TX1_0B5 TICS 6
        PIC TX1_0B6 TICS 6

    TEXTURE TX1_0B8
        AllowDecals
        PIC TX1_0B8 TICS 6
        PIC TX1_0B5 TICS 6
        PIC TX1_0B6 TICS 6
        PIC TX1_0B7 TICS 6

// --

TEXTURE TX1_0B9
    PIC TX1_0B9 TICS 6
    PIC TX1_0BA TICS 6
    PIC TX1_0BB TICS 6

    TEXTURE TX1_0BA
        PIC TX1_0BA TICS 6
        PIC TX1_0BB TICS 6
        PIC TX1_0B9 TICS 6

    TEXTURE TX1_0BB
        PIC TX1_0BB TICS 6
        PIC TX1_0B9 TICS 6
        PIC TX1_0BA TICS 6

// --

TEXTURE TX1_0BC
    PIC TX1_0BC TICS 8
    PIC TX1_0BD TICS 8
    PIC TX1_0BE TICS 8
    PIC TX1_0BF TICS 8

    TEXTURE TX1_0BD
        PIC TX1_0BD TICS 8
        PIC TX1_0BE TICS 8
        PIC TX1_0BF TICS 8
        PIC TX1_0BC TICS 8

    TEXTURE TX1_0BE
        PIC TX1_0BE TICS 8
        PIC TX1_0BF TICS 8
        PIC TX1_0BC TICS 8
        PIC TX1_0BD TICS 8

    TEXTURE TX1_0BF
        PIC TX1_0BF TICS 8
        PIC TX1_0BC TICS 8
        PIC TX1_0BD TICS 8
        PIC TX1_0BE TICS 8

// --

TEXTURE TX1_0BG
    PIC TX1_0BG TICS 14
    PIC TX1_0BH TICS 14
    PIC TX1_0BI TICS 14
    PIC TX1_0BJ TICS 14
    PIC TX1_0BK TICS 14
    PIC TX1_0BL TICS 14
    PIC TX1_0BM TICS 14
    PIC TX1_0BN TICS 14
    PIC TX1_0BO TICS 14
    PIC TX1_0BP TICS 14
    PIC TX1_0BQ TICS 14
    PIC TX1_0BR TICS 14
    PIC TX1_0BS TICS 14
    PIC TX1_0BT TICS 14
    PIC TX1_0BU TICS 14
    PIC TX1_0BV TICS 14

    TEXTURE TX1_0BH
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14

    TEXTURE TX1_0BI
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14

    TEXTURE TX1_0BJ
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14

    TEXTURE TX1_0BK
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14

    TEXTURE TX1_0BL
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14

    TEXTURE TX1_0BM
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14

    TEXTURE TX1_0BN
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14

    TEXTURE TX1_0BO
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14

    TEXTURE TX1_0BP
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14

    TEXTURE TX1_0BQ
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14

    TEXTURE TX1_0BR
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14

    TEXTURE TX1_0BS
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14

    TEXTURE TX1_0BT
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14

    TEXTURE TX1_0BU
        PIC TX1_0BU TICS 14
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14

    TEXTURE TX1_0BV
        PIC TX1_0BV TICS 14
        PIC TX1_0BG TICS 14
        PIC TX1_0BH TICS 14
        PIC TX1_0BI TICS 14
        PIC TX1_0BJ TICS 14
        PIC TX1_0BK TICS 14
        PIC TX1_0BL TICS 14
        PIC TX1_0BM TICS 14
        PIC TX1_0BN TICS 14
        PIC TX1_0BO TICS 14
        PIC TX1_0BP TICS 14
        PIC TX1_0BQ TICS 14
        PIC TX1_0BR TICS 14
        PIC TX1_0BS TICS 14
        PIC TX1_0BT TICS 14
        PIC TX1_0BU TICS 14

// --

TEXTURE TX1_0BW
    PIC TX1_0BW TICS 8
    PIC TX1_0BX TICS 8
    PIC TX1_0BY TICS 8
    PIC TX1_0BZ TICS 8

    TEXTURE TX1_0BX
        PIC TX1_0BX TICS 8
        PIC TX1_0BY TICS 8
        PIC TX1_0BZ TICS 8
        PIC TX1_0BW TICS 8

    TEXTURE TX1_0BY
        PIC TX1_0BY TICS 8
        PIC TX1_0BZ TICS 8
        PIC TX1_0BW TICS 8
        PIC TX1_0BX TICS 8

    TEXTURE TX1_0BZ
        PIC TX1_0BZ TICS 8
        PIC TX1_0BW TICS 8
        PIC TX1_0BX TICS 8
        PIC TX1_0BY TICS 8

// --

TEXTURE TX1_0C0
    PIC TX1_0C0 TICS 6
    PIC TX1_0C1 TICS 6
    PIC TX1_0C2 TICS 6
    PIC TX1_0C3 TICS 6
    PIC TX1_0C4 TICS 6
    PIC TX1_0C5 TICS 6
    PIC TX1_0C6 TICS 6
    PIC TX1_0C7 TICS 6

    TEXTURE TX1_0C1
        PIC TX1_0C1 TICS 6
        PIC TX1_0C2 TICS 6
        PIC TX1_0C3 TICS 6
        PIC TX1_0C4 TICS 6
        PIC TX1_0C5 TICS 6
        PIC TX1_0C6 TICS 6
        PIC TX1_0C7 TICS 6
        PIC TX1_0C0 TICS 6

    TEXTURE TX1_0C2
        PIC TX1_0C2 TICS 6
        PIC TX1_0C3 TICS 6
        PIC TX1_0C4 TICS 6
        PIC TX1_0C5 TICS 6
        PIC TX1_0C6 TICS 6
        PIC TX1_0C7 TICS 6
        PIC TX1_0C0 TICS 6
        PIC TX1_0C1 TICS 6

    TEXTURE TX1_0C3
        PIC TX1_0C3 TICS 6
        PIC TX1_0C4 TICS 6
        PIC TX1_0C5 TICS 6
        PIC TX1_0C6 TICS 6
        PIC TX1_0C7 TICS 6
        PIC TX1_0C0 TICS 6
        PIC TX1_0C1 TICS 6
        PIC TX1_0C2 TICS 6

    TEXTURE TX1_0C4
        PIC TX1_0C4 TICS 6
        PIC TX1_0C5 TICS 6
        PIC TX1_0C6 TICS 6
        PIC TX1_0C7 TICS 6
        PIC TX1_0C0 TICS 6
        PIC TX1_0C1 TICS 6
        PIC TX1_0C2 TICS 6
        PIC TX1_0C3 TICS 6

    TEXTURE TX1_0C5
        PIC TX1_0C5 TICS 6
        PIC TX1_0C6 TICS 6
        PIC TX1_0C7 TICS 6
        PIC TX1_0C0 TICS 6
        PIC TX1_0C1 TICS 6
        PIC TX1_0C2 TICS 6
        PIC TX1_0C3 TICS 6
        PIC TX1_0C4 TICS 6

    TEXTURE TX1_0C6
        PIC TX1_0C6 TICS 6
        PIC TX1_0C7 TICS 6
        PIC TX1_0C0 TICS 6
        PIC TX1_0C1 TICS 6
        PIC TX1_0C2 TICS 6
        PIC TX1_0C3 TICS 6
        PIC TX1_0C4 TICS 6
        PIC TX1_0C5 TICS 6

    TEXTURE TX1_0C7
        PIC TX1_0C7 TICS 6
        PIC TX1_0C0 TICS 6
        PIC TX1_0C1 TICS 6
        PIC TX1_0C2 TICS 6
        PIC TX1_0C3 TICS 6
        PIC TX1_0C4 TICS 6
        PIC TX1_0C5 TICS 6
        PIC TX1_0C6 TICS 6

// --

TEXTURE TX1_0C8
    PIC TX1_0C8 TICS 8
    PIC TX1_0C9 TICS 8
    PIC TX1_0CA TICS 8
    PIC TX1_0CB TICS 8

    TEXTURE TX1_0C9
        PIC TX1_0C9 TICS 8
        PIC TX1_0CA TICS 8
        PIC TX1_0CB TICS 8
        PIC TX1_0C8 TICS 8

    TEXTURE TX1_0CA
        PIC TX1_0CA TICS 8
        PIC TX1_0CB TICS 8
        PIC TX1_0C8 TICS 8
        PIC TX1_0C9 TICS 8

    TEXTURE TX1_0CB
        PIC TX1_0CB TICS 8
        PIC TX1_0C8 TICS 8
        PIC TX1_0C9 TICS 8
        PIC TX1_0CA TICS 8


// Texture Base: nb_recol
// -----------------
TEXTURE TX1_0CC
    PIC TX1_0CC RAND 15 35
    PIC TX1_0CD RAND 15 35

    TEXTURE TX1_0CD
        PIC TX1_0CD RAND 15 35
        PIC TX1_0CC RAND 15 35


// Texture Base: nmncorp1
// -----------------
TEXTURE TX1_0CE
    PIC TX1_0CE TICS 8
    PIC TX1_0CF TICS 8
    PIC TX1_0CG TICS 8
    PIC TX1_0CH TICS 8
    PIC TX1_0CI TICS 8
    PIC TX1_0CJ TICS 8
    PIC TX1_0CK TICS 8
    PIC TX1_0CL TICS 8

    TEXTURE TX1_0CF
        PIC TX1_0CF TICS 8
        PIC TX1_0CG TICS 8
        PIC TX1_0CH TICS 8
        PIC TX1_0CI TICS 8
        PIC TX1_0CJ TICS 8
        PIC TX1_0CK TICS 8
        PIC TX1_0CL TICS 8
        PIC TX1_0CE TICS 8

    TEXTURE TX1_0CG
        PIC TX1_0CG TICS 8
        PIC TX1_0CH TICS 8
        PIC TX1_0CI TICS 8
        PIC TX1_0CJ TICS 8
        PIC TX1_0CK TICS 8
        PIC TX1_0CL TICS 8
        PIC TX1_0CE TICS 8
        PIC TX1_0CF TICS 8

    TEXTURE TX1_0CH
        PIC TX1_0CH TICS 8
        PIC TX1_0CI TICS 8
        PIC TX1_0CJ TICS 8
        PIC TX1_0CK TICS 8
        PIC TX1_0CL TICS 8
        PIC TX1_0CE TICS 8
        PIC TX1_0CF TICS 8
        PIC TX1_0CG TICS 8

    TEXTURE TX1_0CI
        PIC TX1_0CI TICS 8
        PIC TX1_0CJ TICS 8
        PIC TX1_0CK TICS 8
        PIC TX1_0CL TICS 8
        PIC TX1_0CE TICS 8
        PIC TX1_0CF TICS 8
        PIC TX1_0CG TICS 8
        PIC TX1_0CH TICS 8

    TEXTURE TX1_0CJ
        PIC TX1_0CJ TICS 8
        PIC TX1_0CK TICS 8
        PIC TX1_0CL TICS 8
        PIC TX1_0CE TICS 8
        PIC TX1_0CF TICS 8
        PIC TX1_0CG TICS 8
        PIC TX1_0CH TICS 8
        PIC TX1_0CI TICS 8

    TEXTURE TX1_0CK
        PIC TX1_0CK TICS 8
        PIC TX1_0CL TICS 8
        PIC TX1_0CE TICS 8
        PIC TX1_0CF TICS 8
        PIC TX1_0CG TICS 8
        PIC TX1_0CH TICS 8
        PIC TX1_0CI TICS 8
        PIC TX1_0CJ TICS 8

    TEXTURE TX1_0CL
        PIC TX1_0CL TICS 8
        PIC TX1_0CE TICS 8
        PIC TX1_0CF TICS 8
        PIC TX1_0CG TICS 8
        PIC TX1_0CH TICS 8
        PIC TX1_0CI TICS 8
        PIC TX1_0CJ TICS 8
        PIC TX1_0CK TICS 8


// Texture Base: psytex
// -----------------
TEXTURE TX1_0CM
    AllowDecals
    PIC TX1_0CM TICS 8
    PIC TX1_0CN TICS 8
    PIC TX1_0CO TICS 8

    TEXTURE TX1_0CN
        AllowDecals
        PIC TX1_0CN TICS 8
        PIC TX1_0CO TICS 8
        PIC TX1_0CM TICS 8

    TEXTURE TX1_0CO
        AllowDecals
        PIC TX1_0CO TICS 8
        PIC TX1_0CM TICS 8
        PIC TX1_0CN TICS 8

// --

TEXTURE TX1_0CP
    PIC TX1_0CP TICS 6
    PIC TX1_0CQ TICS 6
    PIC TX1_0CR TICS 6

    TEXTURE TX1_0CQ
        PIC TX1_0CQ TICS 6
        PIC TX1_0CR TICS 6
        PIC TX1_0CP TICS 6

    TEXTURE TX1_0CR
        PIC TX1_0CR TICS 6
        PIC TX1_0CP TICS 6
        PIC TX1_0CQ TICS 6

// --

TEXTURE TX1_0CS
    PIC TX1_0CS TICS 6
    PIC TX1_0CT TICS 6
    PIC TX1_0CU TICS 6
    PIC TX1_0CV TICS 6

    TEXTURE TX1_0CT
        PIC TX1_0CT TICS 6
        PIC TX1_0CU TICS 6
        PIC TX1_0CV TICS 6
        PIC TX1_0CS TICS 6

    TEXTURE TX1_0CU
        PIC TX1_0CU TICS 6
        PIC TX1_0CV TICS 6
        PIC TX1_0CS TICS 6
        PIC TX1_0CT TICS 6

    TEXTURE TX1_0CV
        PIC TX1_0CV TICS 6
        PIC TX1_0CS TICS 6
        PIC TX1_0CT TICS 6
        PIC TX1_0CU TICS 6


// Texture Base: retres
// -----------------
TEXTURE TX1_0CX
    PIC TX1_0CX TICS 5
    PIC TX1_0CY TICS 5
    PIC TX1_0CZ TICS 5
    PIC TX1_0D0 TICS 5

    TEXTURE TX1_0CY
        PIC TX1_0CY TICS 5
        PIC TX1_0CZ TICS 5
        PIC TX1_0D0 TICS 5
        PIC TX1_0CX TICS 5

    TEXTURE TX1_0CZ
        PIC TX1_0CZ TICS 5
        PIC TX1_0D0 TICS 5
        PIC TX1_0CX TICS 5
        PIC TX1_0CY TICS 5

    TEXTURE TX1_0D0
        PIC TX1_0D0 TICS 5
        PIC TX1_0CX TICS 5
        PIC TX1_0CY TICS 5
        PIC TX1_0CZ TICS 5

// --

TEXTURE TX1_0D1
    PIC TX1_0D1 TICS 5
    PIC TX1_0D2 TICS 5
    PIC TX1_0D3 TICS 5
    PIC TX1_0D4 TICS 5

    TEXTURE TX1_0D2
        PIC TX1_0D2 TICS 5
        PIC TX1_0D3 TICS 5
        PIC TX1_0D4 TICS 5
        PIC TX1_0D1 TICS 5

    TEXTURE TX1_0D3
        PIC TX1_0D3 TICS 5
        PIC TX1_0D4 TICS 5
        PIC TX1_0D1 TICS 5
        PIC TX1_0D2 TICS 5

    TEXTURE TX1_0D4
        PIC TX1_0D4 TICS 5
        PIC TX1_0D1 TICS 5
        PIC TX1_0D2 TICS 5
        PIC TX1_0D3 TICS 5

// --

TEXTURE TX1_0D5
    PIC TX1_0D5 TICS 5
    PIC TX1_0D6 TICS 5
    PIC TX1_0D7 TICS 5
    PIC TX1_0D8 TICS 5

    TEXTURE TX1_0D6
        PIC TX1_0D6 TICS 5
        PIC TX1_0D7 TICS 5
        PIC TX1_0D8 TICS 5
        PIC TX1_0D5 TICS 5

    TEXTURE TX1_0D7
        PIC TX1_0D7 TICS 5
        PIC TX1_0D8 TICS 5
        PIC TX1_0D5 TICS 5
        PIC TX1_0D6 TICS 5

    TEXTURE TX1_0D8
        PIC TX1_0D8 TICS 5
        PIC TX1_0D5 TICS 5
        PIC TX1_0D6 TICS 5
        PIC TX1_0D7 TICS 5

// --

TEXTURE TX1_0D9
    PIC TX1_0D9 RAND 15 54
    PIC TX1_0DA RAND 15 54
    PIC TX1_0DB RAND 15 54

    TEXTURE TX1_0DA
        PIC TX1_0DA RAND 15 54
        PIC TX1_0DB RAND 15 54
        PIC TX1_0D9 RAND 15 54

    TEXTURE TX1_0DB
        PIC TX1_0DB RAND 15 54
        PIC TX1_0D9 RAND 15 54
        PIC TX1_0DA RAND 15 54

// --

TEXTURE TX1_0DC
    PIC TX1_0DC TICS 8
    PIC TX1_0DD TICS 8
    PIC TX1_0DE TICS 8
    PIC TX1_0DF TICS 8

    TEXTURE TX1_0DD
        PIC TX1_0DD TICS 8
        PIC TX1_0DE TICS 8
        PIC TX1_0DF TICS 8
        PIC TX1_0DC TICS 8

    TEXTURE TX1_0DE
        PIC TX1_0DE TICS 8
        PIC TX1_0DF TICS 8
        PIC TX1_0DC TICS 8
        PIC TX1_0DD TICS 8

    TEXTURE TX1_0DF
        PIC TX1_0DF TICS 8
        PIC TX1_0DC TICS 8
        PIC TX1_0DD TICS 8
        PIC TX1_0DE TICS 8

// --

TEXTURE TX1_0DG
    PIC TX1_0DG TICS 7
    PIC TX1_0DH TICS 7
    PIC TX1_0DI TICS 7
    PIC TX1_0DJ TICS 7

    TEXTURE TX1_0DH
        PIC TX1_0DH TICS 7
        PIC TX1_0DI TICS 7
        PIC TX1_0DJ TICS 7
        PIC TX1_0DG TICS 7

    TEXTURE TX1_0DI
        PIC TX1_0DI TICS 7
        PIC TX1_0DJ TICS 7
        PIC TX1_0DG TICS 7
        PIC TX1_0DH TICS 7

    TEXTURE TX1_0DJ
        PIC TX1_0DJ TICS 7
        PIC TX1_0DG TICS 7
        PIC TX1_0DH TICS 7
        PIC TX1_0DI TICS 7

// --

TEXTURE TX1_0DK
    PIC TX1_0DK TICS 6
    PIC TX1_0DL TICS 6
    PIC TX1_0DM TICS 6
    PIC TX1_0DN TICS 6

    TEXTURE TX1_0DL
        PIC TX1_0DL TICS 6
        PIC TX1_0DM TICS 6
        PIC TX1_0DN TICS 6
        PIC TX1_0DK TICS 6

    TEXTURE TX1_0DM
        PIC TX1_0DM TICS 6
        PIC TX1_0DN TICS 6
        PIC TX1_0DK TICS 6
        PIC TX1_0DL TICS 6

    TEXTURE TX1_0DN
        PIC TX1_0DN TICS 6
        PIC TX1_0DK TICS 6
        PIC TX1_0DL TICS 6
        PIC TX1_0DM TICS 6

// --

TEXTURE TX1_0DO
    PIC TX1_0DO TICS 6
    PIC TX1_0DP TICS 6
    PIC TX1_0DQ TICS 6
    PIC TX1_0DR TICS 6

    TEXTURE TX1_0DP
        PIC TX1_0DP TICS 6
        PIC TX1_0DQ TICS 6
        PIC TX1_0DR TICS 6
        PIC TX1_0DO TICS 6

    TEXTURE TX1_0DQ
        PIC TX1_0DQ TICS 6
        PIC TX1_0DR TICS 6
        PIC TX1_0DO TICS 6
        PIC TX1_0DP TICS 6

    TEXTURE TX1_0DR
        PIC TX1_0DR TICS 6
        PIC TX1_0DO TICS 6
        PIC TX1_0DP TICS 6
        PIC TX1_0DQ TICS 6


// Texture Base: drdtextures
// -----------------
TEXTURE TX1_0E0
    PIC TX1_0E0 TICS 4
    PIC TX1_0E1 TICS 4
    PIC TX1_0E2 TICS 4
    PIC TX1_0E3 TICS 4
    PIC TX1_0E4 TICS 4
    PIC TX1_0E5 TICS 4
    PIC TX1_0E6 TICS 4
    PIC TX1_0E7 TICS 4
    PIC TX1_0E6 TICS 4
    PIC TX1_0E6 TICS 4
    PIC TX1_0E5 TICS 4
    PIC TX1_0E4 TICS 4
    PIC TX1_0E3 TICS 4
    PIC TX1_0E2 TICS 4
    PIC TX1_0E1 TICS 4

        TEXTURE TX1_0E1
            PIC TX1_0E1 TICS 4
            PIC TX1_0E2 TICS 4
            PIC TX1_0E3 TICS 4
            PIC TX1_0E4 TICS 4
            PIC TX1_0E5 TICS 4
            PIC TX1_0E6 TICS 4
            PIC TX1_0E7 TICS 4
            PIC TX1_0E0 TICS 4
            PIC TX1_0E7 TICS 4
            PIC TX1_0E6 TICS 4
            PIC TX1_0E5 TICS 4
            PIC TX1_0E4 TICS 4
            PIC TX1_0E3 TICS 4
            PIC TX1_0E2 TICS 4

        TEXTURE TX1_0E2
            PIC TX1_0E2 TICS 4
            PIC TX1_0E3 TICS 4
            PIC TX1_0E4 TICS 4
            PIC TX1_0E5 TICS 4
            PIC TX1_0E6 TICS 4
            PIC TX1_0E7 TICS 4
            PIC TX1_0E0 TICS 4
            PIC TX1_0E1 TICS 4
            PIC TX1_0E0 TICS 4
            PIC TX1_0E7 TICS 4
            PIC TX1_0E6 TICS 4
            PIC TX1_0E5 TICS 4
            PIC TX1_0E4 TICS 4
            PIC TX1_0E3 TICS 4
            PIC TX1_0E2 TICS 4

        TEXTURE TX1_0E3
            PIC TX1_0E3 TICS 4
            PIC TX1_0E4 TICS 4
            PIC TX1_0E5 TICS 4
            PIC TX1_0E6 TICS 4
            PIC TX1_0E7 TICS 4
            PIC TX1_0E0 TICS 4
            PIC TX1_0E1 TICS 4
            PIC TX1_0E2 TICS 4
            PIC TX1_0E1 TICS 4
            PIC TX1_0E0 TICS 4
            PIC TX1_0E7 TICS 4
            PIC TX1_0E6 TICS 4
            PIC TX1_0E5 TICS 4
            PIC TX1_0E4 TICS 4

        TEXTURE TX1_0E4
            PIC TX1_0E4 TICS 4
            PIC TX1_0E5 TICS 4
            PIC TX1_0E6 TICS 4
            PIC TX1_0E7 TICS 4
            PIC TX1_0E0 TICS 4
            PIC TX1_0E1 TICS 4
            PIC TX1_0E2 TICS 4
            PIC TX1_0E3 TICS 4
            PIC TX1_0E2 TICS 4
            PIC TX1_0E1 TICS 4
            PIC TX1_0E0 TICS 4
            PIC TX1_0E7 TICS 4
            PIC TX1_0E6 TICS 4
            PIC TX1_0E5 TICS 4

        TEXTURE TX1_0E5
            PIC TX1_0E5 TICS 4
            PIC TX1_0E6 TICS 4
            PIC TX1_0E7 TICS 4
            PIC TX1_0E0 TICS 4
            PIC TX1_0E1 TICS 4
            PIC TX1_0E2 TICS 4
            PIC TX1_0E3 TICS 4
            PIC TX1_0E4 TICS 4
            PIC TX1_0E3 TICS 4
            PIC TX1_0E2 TICS 4
            PIC TX1_0E1 TICS 4
            PIC TX1_0E0 TICS 4
            PIC TX1_0E7 TICS 4
            PIC TX1_0E6 TICS 4

        TEXTURE TX1_0E6
            PIC TX1_0E6 TICS 4
            PIC TX1_0E7 TICS 4
            PIC TX1_0E0 TICS 4
            PIC TX1_0E1 TICS 4
            PIC TX1_0E2 TICS 4
            PIC TX1_0E3 TICS 4
            PIC TX1_0E4 TICS 4
            PIC TX1_0E5 TICS 4
            PIC TX1_0E4 TICS 4
            PIC TX1_0E3 TICS 4
            PIC TX1_0E2 TICS 4
            PIC TX1_0E1 TICS 4
            PIC TX1_0E0 TICS 4
            PIC TX1_0E7 TICS 4

        TEXTURE TX1_0E7
            PIC TX1_0E7 TICS 4
            PIC TX1_0E0 TICS 4
            PIC TX1_0E1 TICS 4
            PIC TX1_0E2 TICS 4
            PIC TX1_0E3 TICS 4
            PIC TX1_0E4 TICS 4
            PIC TX1_0E5 TICS 4
            PIC TX1_0E6 TICS 4
            PIC TX1_0E5 TICS 4
            PIC TX1_0E4 TICS 4
            PIC TX1_0E3 TICS 4
            PIC TX1_0E2 TICS 4
            PIC TX1_0E1 TICS 4
            PIC TX1_0E0 TICS 4

TEXTURE TX1_0DS
    PIC TX1_0DS TICS 4
    PIC TX1_0DT TICS 4
    PIC TX1_0DU TICS 4
    PIC TX1_0DV TICS 4
    PIC TX1_0DW TICS 4
    PIC TX1_0DX TICS 4
    PIC TX1_0DY TICS 4
    PIC TX1_0DZ TICS 4
    PIC TX1_0DY TICS 4
    PIC TX1_0DX TICS 4
    PIC TX1_0DW TICS 4
    PIC TX1_0DV TICS 4
    PIC TX1_0DU TICS 4
    PIC TX1_0DT TICS 4

    TEXTURE TX1_0DT
        PIC TX1_0DT TICS 4
        PIC TX1_0DU TICS 4
        PIC TX1_0DV TICS 4
        PIC TX1_0DW TICS 4
        PIC TX1_0DX TICS 4
        PIC TX1_0DY TICS 4
        PIC TX1_0DZ TICS 4
        PIC TX1_0DS TICS 4
        PIC TX1_0DZ TICS 4
        PIC TX1_0DY TICS 4
        PIC TX1_0DX TICS 4
        PIC TX1_0DW TICS 4
        PIC TX1_0DV TICS 4
        PIC TX1_0DU TICS 4

    TEXTURE TX1_0DU
        PIC TX1_0DU TICS 4
        PIC TX1_0DV TICS 4
        PIC TX1_0DW TICS 4
        PIC TX1_0DX TICS 4
        PIC TX1_0DY TICS 4
        PIC TX1_0DZ TICS 4
        PIC TX1_0DS TICS 4
        PIC TX1_0DT TICS 4
        PIC TX1_0DS TICS 4
        PIC TX1_0DZ TICS 4
        PIC TX1_0DY TICS 4
        PIC TX1_0DX TICS 4
        PIC TX1_0DW TICS 4
        PIC TX1_0DV TICS 4

    TEXTURE TX1_0DV
        PIC TX1_0DV TICS 4
        PIC TX1_0DW TICS 4
        PIC TX1_0DX TICS 4
        PIC TX1_0DY TICS 4
        PIC TX1_0DZ TICS 4
        PIC TX1_0DS TICS 4
        PIC TX1_0DT TICS 4
        PIC TX1_0DU TICS 4
        PIC TX1_0DT TICS 4
        PIC TX1_0DS TICS 4
        PIC TX1_0DZ TICS 4
        PIC TX1_0DY TICS 4
        PIC TX1_0DX TICS 4
        PIC TX1_0DW TICS 4

    TEXTURE TX1_0DW
        PIC TX1_0DW TICS 4
        PIC TX1_0DX TICS 4
        PIC TX1_0DY TICS 4
        PIC TX1_0DZ TICS 4
        PIC TX1_0DS TICS 4
        PIC TX1_0DT TICS 4
        PIC TX1_0DU TICS 4
        PIC TX1_0DV TICS 4
        PIC TX1_0DU TICS 4
        PIC TX1_0DT TICS 4
        PIC TX1_0DS TICS 4
        PIC TX1_0DZ TICS 4
        PIC TX1_0DY TICS 4
        PIC TX1_0DX TICS 4

    TEXTURE TX1_0DX
        PIC TX1_0DX TICS 4
        PIC TX1_0DY TICS 4
        PIC TX1_0DZ TICS 4
        PIC TX1_0DS TICS 4
        PIC TX1_0DT TICS 4
        PIC TX1_0DU TICS 4
        PIC TX1_0DV TICS 4
        PIC TX1_0DW TICS 4
        PIC TX1_0DV TICS 4
        PIC TX1_0DU TICS 4
        PIC TX1_0DT TICS 4
        PIC TX1_0DS TICS 4
        PIC TX1_0DZ TICS 4
        PIC TX1_0DY TICS 4

    TEXTURE TX1_0DY
        PIC TX1_0DY TICS 4
        PIC TX1_0DZ TICS 4
        PIC TX1_0DS TICS 4
        PIC TX1_0DT TICS 4
        PIC TX1_0DU TICS 4
        PIC TX1_0DV TICS 4
        PIC TX1_0DW TICS 4
        PIC TX1_0DX TICS 4
        PIC TX1_0DW TICS 4
        PIC TX1_0DV TICS 4
        PIC TX1_0DU TICS 4
        PIC TX1_0DT TICS 4
        PIC TX1_0DS TICS 4
        PIC TX1_0DZ TICS 4

    TEXTURE TX1_0DZ
        PIC TX1_0DZ TICS 4
        PIC TX1_0DS TICS 4
        PIC TX1_0DT TICS 4
        PIC TX1_0DU TICS 4
        PIC TX1_0DV TICS 4
        PIC TX1_0DW TICS 4
        PIC TX1_0DX TICS 4
        PIC TX1_0DY TICS 4
        PIC TX1_0DX TICS 4
        PIC TX1_0DW TICS 4
        PIC TX1_0DV TICS 4
        PIC TX1_0DU TICS 4
        PIC TX1_0DT TICS 4
        PIC TX1_0DS TICS 4

TEXTURE TX1_0E8
    PIC TX1_0E8 TICS 4
    PIC TX1_0E9 TICS 4
    PIC TX1_0EA TICS 4
    PIC TX1_0EB TICS 4
    PIC TX1_0EC TICS 4
    PIC TX1_0ED TICS 4
    PIC TX1_0EE TICS 4
    PIC TX1_0EF TICS 4
    PIC TX1_0EE TICS 4
    PIC TX1_0ED TICS 4
    PIC TX1_0EC TICS 4
    PIC TX1_0EB TICS 4
    PIC TX1_0EA TICS 4
    PIC TX1_0E9 TICS 4

    TEXTURE TX1_0E9
        PIC TX1_0E9 TICS 4
        PIC TX1_0EA TICS 4
        PIC TX1_0EB TICS 4
        PIC TX1_0EC TICS 4
        PIC TX1_0ED TICS 4
        PIC TX1_0EE TICS 4
        PIC TX1_0EF TICS 4
        PIC TX1_0E8 TICS 4
        PIC TX1_0EF TICS 4
        PIC TX1_0EE TICS 4
        PIC TX1_0ED TICS 4
        PIC TX1_0EC TICS 4
        PIC TX1_0EB TICS 4
        PIC TX1_0EA TICS 4

    TEXTURE TX1_0EA
        PIC TX1_0EA TICS 4
        PIC TX1_0EB TICS 4
        PIC TX1_0EC TICS 4
        PIC TX1_0ED TICS 4
        PIC TX1_0EE TICS 4
        PIC TX1_0EF TICS 4
        PIC TX1_0E8 TICS 4
        PIC TX1_0E9 TICS 4
        PIC TX1_0E8 TICS 4
        PIC TX1_0EF TICS 4
        PIC TX1_0EE TICS 4
        PIC TX1_0ED TICS 4
        PIC TX1_0EC TICS 4
        PIC TX1_0EB TICS 4

    TEXTURE TX1_0EB
        PIC TX1_0EB TICS 4
        PIC TX1_0EC TICS 4
        PIC TX1_0ED TICS 4
        PIC TX1_0EE TICS 4
        PIC TX1_0EF TICS 4
        PIC TX1_0E8 TICS 4
        PIC TX1_0E9 TICS 4
        PIC TX1_0EA TICS 4
        PIC TX1_0E9 TICS 4
        PIC TX1_0E8 TICS 4
        PIC TX1_0EF TICS 4
        PIC TX1_0EE TICS 4
        PIC TX1_0ED TICS 4
        PIC TX1_0EC TICS 4

    TEXTURE TX1_0EC
        PIC TX1_0EC TICS 4
        PIC TX1_0ED TICS 4
        PIC TX1_0EE TICS 4
        PIC TX1_0EF TICS 4
        PIC TX1_0E8 TICS 4
        PIC TX1_0E9 TICS 4
        PIC TX1_0EA TICS 4
        PIC TX1_0EB TICS 4
        PIC TX1_0EA TICS 4
        PIC TX1_0E9 TICS 4
        PIC TX1_0E8 TICS 4
        PIC TX1_0EF TICS 4
        PIC TX1_0EE TICS 4
        PIC TX1_0ED TICS 4
        PIC TX1_0ED TICS 4

    TEXTURE TX1_0ED
        PIC TX1_0ED TICS 4
        PIC TX1_0EE TICS 4
        PIC TX1_0EF TICS 4
        PIC TX1_0E8 TICS 4
        PIC TX1_0E9 TICS 4
        PIC TX1_0EA TICS 4
        PIC TX1_0EB TICS 4
        PIC TX1_0EC TICS 4
        PIC TX1_0EB TICS 4
        PIC TX1_0EA TICS 4
        PIC TX1_0E9 TICS 4
        PIC TX1_0E8 TICS 4
        PIC TX1_0EF TICS 4
        PIC TX1_0EE TICS 4

    TEXTURE TX1_0EE
        PIC TX1_0EE TICS 4
        PIC TX1_0EF TICS 4
        PIC TX1_0E8 TICS 4
        PIC TX1_0E9 TICS 4
        PIC TX1_0EA TICS 4
        PIC TX1_0EB TICS 4
        PIC TX1_0EC TICS 4
        PIC TX1_0ED TICS 4
        PIC TX1_0EC TICS 4
        PIC TX1_0EB TICS 4
        PIC TX1_0EA TICS 4
        PIC TX1_0E9 TICS 4
        PIC TX1_0E8 TICS 4
        PIC TX1_0EF TICS 4

    TEXTURE TX1_0EF
        PIC TX1_0EF TICS 4
        PIC TX1_0E8 TICS 4
        PIC TX1_0E9 TICS 4
        PIC TX1_0EA TICS 4
        PIC TX1_0EB TICS 4
        PIC TX1_0EC TICS 4
        PIC TX1_0ED TICS 4
        PIC TX1_0EE TICS 4
        PIC TX1_0ED TICS 4
        PIC TX1_0EC TICS 4
        PIC TX1_0EB TICS 4
        PIC TX1_0EA TICS 4
        PIC TX1_0E9 TICS 4
        PIC TX1_0E8 TICS 4

TEXTURE TX1_0EG
    PIC TX1_0EG TICS 4
    PIC TX1_0EH TICS 4
    PIC TX1_0EI TICS 4
    PIC TX1_0EJ TICS 4
    PIC TX1_0EK TICS 4
    PIC TX1_0EL TICS 4
    PIC TX1_0EM TICS 4
    PIC TX1_0EN TICS 4
    PIC TX1_0EM TICS 4
    PIC TX1_0EL TICS 4
    PIC TX1_0EK TICS 4
    PIC TX1_0EJ TICS 4
    PIC TX1_0EI TICS 4
    PIC TX1_0EH TICS 4

    TEXTURE TX1_0EH
        PIC TX1_0EH TICS 4
        PIC TX1_0EI TICS 4
        PIC TX1_0EJ TICS 4
        PIC TX1_0EK TICS 4
        PIC TX1_0EL TICS 4
        PIC TX1_0EM TICS 4
        PIC TX1_0EN TICS 4
        PIC TX1_0EG TICS 4
        PIC TX1_0EN TICS 4
        PIC TX1_0EM TICS 4
        PIC TX1_0EL TICS 4
        PIC TX1_0EK TICS 4
        PIC TX1_0EJ TICS 4
        PIC TX1_0EI TICS 4

    TEXTURE TX1_0EI
        PIC TX1_0EI TICS 4
        PIC TX1_0EJ TICS 4
        PIC TX1_0EK TICS 4
        PIC TX1_0EL TICS 4
        PIC TX1_0EM TICS 4
        PIC TX1_0EN TICS 4
        PIC TX1_0EG TICS 4
        PIC TX1_0EH TICS 4
        PIC TX1_0EG TICS 4
        PIC TX1_0EN TICS 4
        PIC TX1_0EM TICS 4
        PIC TX1_0EL TICS 4
        PIC TX1_0EK TICS 4
        PIC TX1_0EJ TICS 4

    TEXTURE TX1_0EJ
        PIC TX1_0EJ TICS 4
        PIC TX1_0EK TICS 4
        PIC TX1_0EL TICS 4
        PIC TX1_0EM TICS 4
        PIC TX1_0EN TICS 4
        PIC TX1_0EG TICS 4
        PIC TX1_0EH TICS 4
        PIC TX1_0EI TICS 4
        PIC TX1_0EH TICS 4
        PIC TX1_0EG TICS 4
        PIC TX1_0EN TICS 4
        PIC TX1_0EM TICS 4
        PIC TX1_0EL TICS 4
        PIC TX1_0EK TICS 4

    TEXTURE TX1_0EK
        PIC TX1_0EK TICS 4
        PIC TX1_0EL TICS 4
        PIC TX1_0EM TICS 4
        PIC TX1_0EN TICS 4
        PIC TX1_0EG TICS 4
        PIC TX1_0EH TICS 4
        PIC TX1_0EI TICS 4
        PIC TX1_0EJ TICS 4
        PIC TX1_0EI TICS 4
        PIC TX1_0EH TICS 4
        PIC TX1_0EG TICS 4
        PIC TX1_0EN TICS 4
        PIC TX1_0EM TICS 4
        PIC TX1_0EL TICS 4

    TEXTURE TX1_0EL
        PIC TX1_0EL TICS 4
        PIC TX1_0EM TICS 4
        PIC TX1_0EN TICS 4
        PIC TX1_0EG TICS 4
        PIC TX1_0EH TICS 4
        PIC TX1_0EI TICS 4
        PIC TX1_0EJ TICS 4
        PIC TX1_0EK TICS 4
        PIC TX1_0EJ TICS 4
        PIC TX1_0EI TICS 4
        PIC TX1_0EH TICS 4
        PIC TX1_0EG TICS 4
        PIC TX1_0EN TICS 4
        PIC TX1_0EM TICS 4

    TEXTURE TX1_0EM
        PIC TX1_0EM TICS 4
        PIC TX1_0EN TICS 4
        PIC TX1_0EG TICS 4
        PIC TX1_0EH TICS 4
        PIC TX1_0EI TICS 4
        PIC TX1_0EJ TICS 4
        PIC TX1_0EK TICS 4
        PIC TX1_0EL TICS 4
        PIC TX1_0EK TICS 4
        PIC TX1_0EJ TICS 4
        PIC TX1_0EI TICS 4
        PIC TX1_0EH TICS 4
        PIC TX1_0EG TICS 4
        PIC TX1_0EN TICS 4

    TEXTURE TX1_0EN
        PIC TX1_0EN TICS 4
        PIC TX1_0EG TICS 4
        PIC TX1_0EH TICS 4
        PIC TX1_0EI TICS 4
        PIC TX1_0EJ TICS 4
        PIC TX1_0EK TICS 4
        PIC TX1_0EL TICS 4
        PIC TX1_0EM TICS 4
        PIC TX1_0EL TICS 4
        PIC TX1_0EK TICS 4
        PIC TX1_0EJ TICS 4
        PIC TX1_0EI TICS 4
        PIC TX1_0EH TICS 4
        PIC TX1_0EG TICS 4

TEXTURE TX1_0EO
    PIC TX1_0EO TICS 4
    PIC TX1_0EP TICS 4
    PIC TX1_0EQ TICS 4
    PIC TX1_0ER TICS 4
    PIC TX1_0ES TICS 4

    TEXTURE TX1_0EP
        PIC TX1_0EP TICS 4
        PIC TX1_0EQ TICS 4
        PIC TX1_0ER TICS 4
        PIC TX1_0ES TICS 4
        PIC TX1_0EO TICS 4

    TEXTURE TX1_0EQ
        PIC TX1_0EQ TICS 4
        PIC TX1_0ER TICS 4
        PIC TX1_0ES TICS 4
        PIC TX1_0EO TICS 4
        PIC TX1_0EP TICS 4

    TEXTURE TX1_0ER
        PIC TX1_0ER TICS 4
        PIC TX1_0ES TICS 4
        PIC TX1_0EO TICS 4
        PIC TX1_0EP TICS 4
        PIC TX1_0EQ TICS 4

    TEXTURE TX1_0ES
        PIC TX1_0ES TICS 4
        PIC TX1_0EO TICS 4
        PIC TX1_0EP TICS 4
        PIC TX1_0EQ TICS 4
        PIC TX1_0ER TICS 4


// Texture Base: dtexpak
// -----------------
TEXTURE TX1_0ET
    PIC TX1_0ET TICS 8
    PIC TX1_0EU TICS 8
    PIC TX1_0EV TICS 8

    TEXTURE TX1_0EU
        PIC TX1_0EU TICS 8
        PIC TX1_0EV TICS 8
        PIC TX1_0ET TICS 8

    TEXTURE TX1_0EV
        PIC TX1_0EV TICS 8
        PIC TX1_0ET TICS 8
        PIC TX1_0EU TICS 8

// --

TEXTURE TX1_0EW
    PIC TX1_0EW TICS 8
    PIC TX1_0EX TICS 8
    PIC TX1_0EY TICS 8

    TEXTURE TX1_0EX
        PIC TX1_0EX TICS 8
        PIC TX1_0EY TICS 8
        PIC TX1_0EW TICS 8

    TEXTURE TX1_0EY
        PIC TX1_0EY TICS 8
        PIC TX1_0EW TICS 8
        PIC TX1_0EX TICS 8

// --

TEXTURE TX1_0EZ
    PIC TX1_0EZ TICS 8
    PIC TX1_0F0 TICS 8
    PIC TX1_0F1 TICS 8

    TEXTURE TX1_0F0
        PIC TX1_0F0 TICS 8
        PIC TX1_0F1 TICS 8
        PIC TX1_0EZ TICS 8

    TEXTURE TX1_0F1
        PIC TX1_0F1 TICS 8
        PIC TX1_0EZ TICS 8
        PIC TX1_0F0 TICS 8

// --

TEXTURE TX1_0F2
    PIC TX1_0F2 TICS 8
    PIC TX1_0F3 TICS 8
    PIC TX1_0F4 TICS 8
    PIC TX1_0F5 TICS 8

    TEXTURE TX1_0F3
        PIC TX1_0F3 TICS 8
        PIC TX1_0F4 TICS 8
        PIC TX1_0F5 TICS 8
        PIC TX1_0F2 TICS 8

    TEXTURE TX1_0F4
        PIC TX1_0F4 TICS 8
        PIC TX1_0F5 TICS 8
        PIC TX1_0F2 TICS 8
        PIC TX1_0F3 TICS 8

    TEXTURE TX1_0F5
        PIC TX1_0F5 TICS 8
        PIC TX1_0F2 TICS 8
        PIC TX1_0F3 TICS 8
        PIC TX1_0F4 TICS 8

// --

TEXTURE TX1_0F6
    PIC TX1_0F6 TICS 8
    PIC TX1_0F7 TICS 8
    PIC TX1_0F8 TICS 8
    PIC TX1_0F9 TICS 8

TEXTURE TX1_0F7
    PIC TX1_0F7 TICS 8
    PIC TX1_0F8 TICS 8
    PIC TX1_0F9 TICS 8
    PIC TX1_0F6 TICS 8

TEXTURE TX1_0F8
    PIC TX1_0F8 TICS 8
    PIC TX1_0F9 TICS 8
    PIC TX1_0F6 TICS 8
    PIC TX1_0F7 TICS 8

TEXTURE TX1_0F9
    PIC TX1_0F9 TICS 8
    PIC TX1_0F6 TICS 8
    PIC TX1_0F7 TICS 8
    PIC TX1_0F8 TICS 8

// --

TEXTURE TX1_0FA
    AllowDecals
    PIC TX1_0FA RAND 2 7
    PIC TX1_0FB RAND 2 7
    PIC TX1_0FC RAND 2 7
    PIC TX1_0FD RAND 2 7
    PIC TX1_0FE RAND 2 7
    PIC TX1_0FF RAND 2 7
    PIC TX1_0FG RAND 2 7
    PIC TX1_0FH RAND 2 7
    PIC TX1_0FD RAND 2 7
    PIC TX1_0FG RAND 2 7
    PIC TX1_0FE RAND 2 7
    PIC TX1_0FB RAND 2 7
    PIC TX1_0FH RAND 2 7

    TEXTURE TX1_0FB
        AllowDecals
        PIC TX1_0FA RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FC RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FF RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FH RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FH RAND 2 7

    TEXTURE TX1_0FC
        AllowDecals
        PIC TX1_0FA RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FC RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FF RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FH RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FH RAND 2 7

    TEXTURE TX1_0FD
        AllowDecals
        PIC TX1_0FA RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FC RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FF RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FH RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FH RAND 2 7

    TEXTURE TX1_0FE
        AllowDecals
        PIC TX1_0FA RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FC RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FF RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FH RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FH RAND 2 7

    TEXTURE TX1_0FF
        AllowDecals
        PIC TX1_0FA RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FC RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FF RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FH RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FH RAND 2 7

    TEXTURE TX1_0FG
        AllowDecals
        PIC TX1_0FA RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FC RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FF RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FH RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FH RAND 2 7

    TEXTURE TX1_0FH
        AllowDecals
        PIC TX1_0FA RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FC RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FF RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FH RAND 2 7
        PIC TX1_0FD RAND 2 7
        PIC TX1_0FG RAND 2 7
        PIC TX1_0FE RAND 2 7
        PIC TX1_0FB RAND 2 7
        PIC TX1_0FH RAND 2 7

// --

TEXTURE TX1_0FI
    PIC TX1_0FI TICS 3
    PIC TX1_0FJ TICS 3
    PIC TX1_0FK TICS 3
    PIC TX1_0FL TICS 3
    PIC TX1_0FM TICS 3
    PIC TX1_0FN TICS 3
    PIC TX1_0FO TICS 3
    PIC TX1_0FP TICS 3
    PIC TX1_0FQ TICS 3

    TEXTURE TX1_0FJ
        PIC TX1_0FJ TICS 3
        PIC TX1_0FK TICS 3
        PIC TX1_0FL TICS 3
        PIC TX1_0FM TICS 3
        PIC TX1_0FN TICS 3
        PIC TX1_0FO TICS 3
        PIC TX1_0FP TICS 3
        PIC TX1_0FQ TICS 3
        PIC TX1_0FI TICS 3

    TEXTURE TX1_0FK
        PIC TX1_0FK TICS 3
        PIC TX1_0FL TICS 3
        PIC TX1_0FM TICS 3
        PIC TX1_0FN TICS 3
        PIC TX1_0FO TICS 3
        PIC TX1_0FP TICS 3
        PIC TX1_0FQ TICS 3
        PIC TX1_0FI TICS 3
        PIC TX1_0FJ TICS 3

    TEXTURE TX1_0FL
        PIC TX1_0FL TICS 3
        PIC TX1_0FM TICS 3
        PIC TX1_0FN TICS 3
        PIC TX1_0FO TICS 3
        PIC TX1_0FP TICS 3
        PIC TX1_0FQ TICS 3
        PIC TX1_0FI TICS 3
        PIC TX1_0FJ TICS 3
        PIC TX1_0FK TICS 3

    TEXTURE TX1_0FM
        PIC TX1_0FM TICS 3
        PIC TX1_0FN TICS 3
        PIC TX1_0FO TICS 3
        PIC TX1_0FP TICS 3
        PIC TX1_0FQ TICS 3
        PIC TX1_0FI TICS 3
        PIC TX1_0FJ TICS 3
        PIC TX1_0FK TICS 3
        PIC TX1_0FL TICS 3

    TEXTURE TX1_0FN
        PIC TX1_0FN TICS 3
        PIC TX1_0FO TICS 3
        PIC TX1_0FP TICS 3
        PIC TX1_0FQ TICS 3
        PIC TX1_0FI TICS 3
        PIC TX1_0FJ TICS 3
        PIC TX1_0FK TICS 3
        PIC TX1_0FL TICS 3
        PIC TX1_0FM TICS 3

    TEXTURE TX1_0FO
        PIC TX1_0FO TICS 3
        PIC TX1_0FP TICS 3
        PIC TX1_0FQ TICS 3
        PIC TX1_0FI TICS 3
        PIC TX1_0FJ TICS 3
        PIC TX1_0FK TICS 3
        PIC TX1_0FL TICS 3
        PIC TX1_0FM TICS 3
        PIC TX1_0FN TICS 3

    TEXTURE TX1_0FP
        PIC TX1_0FP TICS 3
        PIC TX1_0FQ TICS 3
        PIC TX1_0FI TICS 3
        PIC TX1_0FJ TICS 3
        PIC TX1_0FK TICS 3
        PIC TX1_0FL TICS 3
        PIC TX1_0FM TICS 3
        PIC TX1_0FN TICS 3
        PIC TX1_0FO TICS 3

    TEXTURE TX1_0FQ
        PIC TX1_0FQ TICS 3
        PIC TX1_0FI TICS 3
        PIC TX1_0FJ TICS 3
        PIC TX1_0FK TICS 3
        PIC TX1_0FL TICS 3
        PIC TX1_0FM TICS 3
        PIC TX1_0FN TICS 3
        PIC TX1_0FO TICS 3
        PIC TX1_0FP TICS 3

// --

TEXTURE TX1_0FR
    PIC TX1_0FR TICS 3
    PIC TX1_0FS TICS 3
    PIC TX1_0FT TICS 3
    PIC TX1_0FU TICS 3
    PIC TX1_0FV TICS 3
    PIC TX1_0FW TICS 3
    PIC TX1_0FX TICS 3
    PIC TX1_0FY TICS 3
    PIC TX1_0FZ TICS 3

    TEXTURE TX1_0FS
        PIC TX1_0FS TICS 3
        PIC TX1_0FT TICS 3
        PIC TX1_0FU TICS 3
        PIC TX1_0FV TICS 3
        PIC TX1_0FW TICS 3
        PIC TX1_0FX TICS 3
        PIC TX1_0FY TICS 3
        PIC TX1_0FZ TICS 3
        PIC TX1_0FR TICS 3

    TEXTURE TX1_0FT
        PIC TX1_0FT TICS 3
        PIC TX1_0FU TICS 3
        PIC TX1_0FV TICS 3
        PIC TX1_0FW TICS 3
        PIC TX1_0FX TICS 3
        PIC TX1_0FY TICS 3
        PIC TX1_0FZ TICS 3
        PIC TX1_0FR TICS 3
        PIC TX1_0FS TICS 3

    TEXTURE TX1_0FU
        PIC TX1_0FU TICS 3
        PIC TX1_0FV TICS 3
        PIC TX1_0FW TICS 3
        PIC TX1_0FX TICS 3
        PIC TX1_0FY TICS 3
        PIC TX1_0FZ TICS 3
        PIC TX1_0FR TICS 3
        PIC TX1_0FS TICS 3
        PIC TX1_0FT TICS 3

    TEXTURE TX1_0FV
        PIC TX1_0FV TICS 3
        PIC TX1_0FW TICS 3
        PIC TX1_0FX TICS 3
        PIC TX1_0FY TICS 3
        PIC TX1_0FZ TICS 3
        PIC TX1_0FR TICS 3
        PIC TX1_0FS TICS 3
        PIC TX1_0FT TICS 3
        PIC TX1_0FU TICS 3

    TEXTURE TX1_0FW
        PIC TX1_0FW TICS 3
        PIC TX1_0FX TICS 3
        PIC TX1_0FY TICS 3
        PIC TX1_0FZ TICS 3
        PIC TX1_0FR TICS 3
        PIC TX1_0FS TICS 3
        PIC TX1_0FT TICS 3
        PIC TX1_0FU TICS 3
        PIC TX1_0FV TICS 3

    TEXTURE TX1_0FX
        PIC TX1_0FX TICS 3
        PIC TX1_0FY TICS 3
        PIC TX1_0FZ TICS 3
        PIC TX1_0FR TICS 3
        PIC TX1_0FS TICS 3
        PIC TX1_0FT TICS 3
        PIC TX1_0FU TICS 3
        PIC TX1_0FV TICS 3
        PIC TX1_0FW TICS 3

    TEXTURE TX1_0FY
        PIC TX1_0FY TICS 3
        PIC TX1_0FZ TICS 3
        PIC TX1_0FR TICS 3
        PIC TX1_0FS TICS 3
        PIC TX1_0FT TICS 3
        PIC TX1_0FU TICS 3
        PIC TX1_0FV TICS 3
        PIC TX1_0FW TICS 3
        PIC TX1_0FX TICS 3

    TEXTURE TX1_0FZ
        PIC TX1_0FZ TICS 3
        PIC TX1_0FR TICS 3
        PIC TX1_0FS TICS 3
        PIC TX1_0FT TICS 3
        PIC TX1_0FU TICS 3
        PIC TX1_0FV TICS 3
        PIC TX1_0FW TICS 3
        PIC TX1_0FX TICS 3
        PIC TX1_0FY TICS 3

// --

TEXTURE TX1_0G0
    PIC TX1_0G0 TICS 3
    PIC TX1_0G1 TICS 3
    PIC TX1_0G2 TICS 3
    PIC TX1_0G3 TICS 3
    PIC TX1_0G4 TICS 3
    PIC TX1_0G5 TICS 3
    PIC TX1_0G6 TICS 3
    PIC TX1_0G7 TICS 3
    PIC TX1_0G8 TICS 3

    TEXTURE TX1_0G1
        PIC TX1_0G1 TICS 3
        PIC TX1_0G2 TICS 3
        PIC TX1_0G3 TICS 3
        PIC TX1_0G4 TICS 3
        PIC TX1_0G5 TICS 3
        PIC TX1_0G6 TICS 3
        PIC TX1_0G7 TICS 3
        PIC TX1_0G8 TICS 3
        PIC TX1_0G0 TICS 3

    TEXTURE TX1_0G2
        PIC TX1_0G2 TICS 3
        PIC TX1_0G3 TICS 3
        PIC TX1_0G4 TICS 3
        PIC TX1_0G5 TICS 3
        PIC TX1_0G6 TICS 3
        PIC TX1_0G7 TICS 3
        PIC TX1_0G8 TICS 3
        PIC TX1_0G0 TICS 3
        PIC TX1_0G1 TICS 3

    TEXTURE TX1_0G3
        PIC TX1_0G3 TICS 3
        PIC TX1_0G4 TICS 3
        PIC TX1_0G5 TICS 3
        PIC TX1_0G6 TICS 3
        PIC TX1_0G7 TICS 3
        PIC TX1_0G8 TICS 3
        PIC TX1_0G0 TICS 3
        PIC TX1_0G1 TICS 3
        PIC TX1_0G2 TICS 3

    TEXTURE TX1_0G4
        PIC TX1_0G4 TICS 3
        PIC TX1_0G5 TICS 3
        PIC TX1_0G6 TICS 3
        PIC TX1_0G7 TICS 3
        PIC TX1_0G8 TICS 3
        PIC TX1_0G0 TICS 3
        PIC TX1_0G1 TICS 3
        PIC TX1_0G2 TICS 3
        PIC TX1_0G3 TICS 3

    TEXTURE TX1_0G5
        PIC TX1_0G5 TICS 3
        PIC TX1_0G6 TICS 3
        PIC TX1_0G7 TICS 3
        PIC TX1_0G8 TICS 3
        PIC TX1_0G0 TICS 3
        PIC TX1_0G1 TICS 3
        PIC TX1_0G2 TICS 3
        PIC TX1_0G3 TICS 3
        PIC TX1_0G4 TICS 3

    TEXTURE TX1_0G6
        PIC TX1_0G6 TICS 3
        PIC TX1_0G7 TICS 3
        PIC TX1_0G8 TICS 3
        PIC TX1_0G0 TICS 3
        PIC TX1_0G1 TICS 3
        PIC TX1_0G2 TICS 3
        PIC TX1_0G3 TICS 3
        PIC TX1_0G4 TICS 3
        PIC TX1_0G5 TICS 3

    TEXTURE TX1_0G7
        PIC TX1_0G7 TICS 3
        PIC TX1_0G8 TICS 3
        PIC TX1_0G0 TICS 3
        PIC TX1_0G1 TICS 3
        PIC TX1_0G2 TICS 3
        PIC TX1_0G3 TICS 3
        PIC TX1_0G4 TICS 3
        PIC TX1_0G5 TICS 3
        PIC TX1_0G6 TICS 3

    TEXTURE TX1_0G8
        PIC TX1_0G8 TICS 3
        PIC TX1_0G0 TICS 3
        PIC TX1_0G1 TICS 3
        PIC TX1_0G2 TICS 3
        PIC TX1_0G3 TICS 3
        PIC TX1_0G4 TICS 3
        PIC TX1_0G5 TICS 3
        PIC TX1_0G6 TICS 3
        PIC TX1_0G7 TICS 3

// --

TEXTURE TX1_0G9
    PIC TX1_0G9 TICS 3
    PIC TX1_0GA TICS 3
    PIC TX1_0GB TICS 3
    PIC TX1_0GC TICS 3
    PIC TX1_0GD TICS 3
    PIC TX1_0GE TICS 3
    PIC TX1_0GF TICS 3
    PIC TX1_0GG TICS 3
    PIC TX1_0GH TICS 3

    TEXTURE TX1_0GA
        PIC TX1_0GA TICS 3
        PIC TX1_0GB TICS 3
        PIC TX1_0GC TICS 3
        PIC TX1_0GD TICS 3
        PIC TX1_0GE TICS 3
        PIC TX1_0GF TICS 3
        PIC TX1_0GG TICS 3
        PIC TX1_0GH TICS 3
        PIC TX1_0G9 TICS 3

    TEXTURE TX1_0GB
        PIC TX1_0GB TICS 3
        PIC TX1_0GC TICS 3
        PIC TX1_0GD TICS 3
        PIC TX1_0GE TICS 3
        PIC TX1_0GF TICS 3
        PIC TX1_0GG TICS 3
        PIC TX1_0GH TICS 3
        PIC TX1_0G9 TICS 3
        PIC TX1_0GA TICS 3

    TEXTURE TX1_0GC
        PIC TX1_0GC TICS 3
        PIC TX1_0GD TICS 3
        PIC TX1_0GE TICS 3
        PIC TX1_0GF TICS 3
        PIC TX1_0GG TICS 3
        PIC TX1_0GH TICS 3
        PIC TX1_0G9 TICS 3
        PIC TX1_0GA TICS 3
        PIC TX1_0GB TICS 3

    TEXTURE TX1_0GD
        PIC TX1_0GD TICS 3
        PIC TX1_0GE TICS 3
        PIC TX1_0GF TICS 3
        PIC TX1_0GG TICS 3
        PIC TX1_0GH TICS 3
        PIC TX1_0G9 TICS 3
        PIC TX1_0GA TICS 3
        PIC TX1_0GB TICS 3
        PIC TX1_0GC TICS 3

    TEXTURE TX1_0GE
        PIC TX1_0GE TICS 3
        PIC TX1_0GF TICS 3
        PIC TX1_0GG TICS 3
        PIC TX1_0GH TICS 3
        PIC TX1_0G9 TICS 3
        PIC TX1_0GA TICS 3
        PIC TX1_0GB TICS 3
        PIC TX1_0GC TICS 3
        PIC TX1_0GD TICS 3

    TEXTURE TX1_0GF
        PIC TX1_0GF TICS 3
        PIC TX1_0GG TICS 3
        PIC TX1_0GH TICS 3
        PIC TX1_0G9 TICS 3
        PIC TX1_0GA TICS 3
        PIC TX1_0GB TICS 3
        PIC TX1_0GC TICS 3
        PIC TX1_0GD TICS 3
        PIC TX1_0GE TICS 3

    TEXTURE TX1_0GG
        PIC TX1_0GG TICS 3
        PIC TX1_0GH TICS 3
        PIC TX1_0G9 TICS 3
        PIC TX1_0GA TICS 3
        PIC TX1_0GB TICS 3
        PIC TX1_0GC TICS 3
        PIC TX1_0GD TICS 3
        PIC TX1_0GE TICS 3
        PIC TX1_0GF TICS 3

    TEXTURE TX1_0GH
        PIC TX1_0GH TICS 3
        PIC TX1_0G9 TICS 3
        PIC TX1_0GA TICS 3
        PIC TX1_0GB TICS 3
        PIC TX1_0GC TICS 3
        PIC TX1_0GD TICS 3
        PIC TX1_0GE TICS 3
        PIC TX1_0GF TICS 3
        PIC TX1_0GG TICS 3

// --

TEXTURE TX1_0GI
    PIC TX1_0GI TICS 3
    PIC TX1_0GJ TICS 3
    PIC TX1_0GK TICS 3
    PIC TX1_0GL TICS 3
    PIC TX1_0GM TICS 3
    PIC TX1_0GN TICS 3
    PIC TX1_0GO TICS 3
    PIC TX1_0GP TICS 3
    PIC TX1_0GQ TICS 3

    TEXTURE TX1_0GJ
        PIC TX1_0GJ TICS 3
        PIC TX1_0GK TICS 3
        PIC TX1_0GL TICS 3
        PIC TX1_0GM TICS 3
        PIC TX1_0GN TICS 3
        PIC TX1_0GO TICS 3
        PIC TX1_0GP TICS 3
        PIC TX1_0GQ TICS 3
        PIC TX1_0GI TICS 3

    TEXTURE TX1_0GK
        PIC TX1_0GK TICS 3
        PIC TX1_0GL TICS 3
        PIC TX1_0GM TICS 3
        PIC TX1_0GN TICS 3
        PIC TX1_0GO TICS 3
        PIC TX1_0GP TICS 3
        PIC TX1_0GQ TICS 3
        PIC TX1_0GI TICS 3
        PIC TX1_0GJ TICS 3

    TEXTURE TX1_0GL
        PIC TX1_0GL TICS 3
        PIC TX1_0GM TICS 3
        PIC TX1_0GN TICS 3
        PIC TX1_0GO TICS 3
        PIC TX1_0GP TICS 3
        PIC TX1_0GQ TICS 3
        PIC TX1_0GI TICS 3
        PIC TX1_0GJ TICS 3
        PIC TX1_0GK TICS 3

    TEXTURE TX1_0GM
        PIC TX1_0GM TICS 3
        PIC TX1_0GN TICS 3
        PIC TX1_0GO TICS 3
        PIC TX1_0GP TICS 3
        PIC TX1_0GQ TICS 3
        PIC TX1_0GI TICS 3
        PIC TX1_0GJ TICS 3
        PIC TX1_0GK TICS 3
        PIC TX1_0GL TICS 3

    TEXTURE TX1_0GN
        PIC TX1_0GN TICS 3
        PIC TX1_0GO TICS 3
        PIC TX1_0GP TICS 3
        PIC TX1_0GQ TICS 3
        PIC TX1_0GI TICS 3
        PIC TX1_0GJ TICS 3
        PIC TX1_0GK TICS 3
        PIC TX1_0GL TICS 3
        PIC TX1_0GM TICS 3

    TEXTURE TX1_0GO
        PIC TX1_0GO TICS 3
        PIC TX1_0GP TICS 3
        PIC TX1_0GQ TICS 3
        PIC TX1_0GI TICS 3
        PIC TX1_0GJ TICS 3
        PIC TX1_0GK TICS 3
        PIC TX1_0GL TICS 3
        PIC TX1_0GM TICS 3
        PIC TX1_0GN TICS 3

    TEXTURE TX1_0GP
        PIC TX1_0GP TICS 3
        PIC TX1_0GQ TICS 3
        PIC TX1_0GI TICS 3
        PIC TX1_0GJ TICS 3
        PIC TX1_0GK TICS 3
        PIC TX1_0GL TICS 3
        PIC TX1_0GM TICS 3
        PIC TX1_0GN TICS 3
        PIC TX1_0GO TICS 3

    TEXTURE TX1_0GQ
        PIC TX1_0GQ TICS 3
        PIC TX1_0GI TICS 3
        PIC TX1_0GJ TICS 3
        PIC TX1_0GK TICS 3
        PIC TX1_0GL TICS 3
        PIC TX1_0GM TICS 3
        PIC TX1_0GN TICS 3
        PIC TX1_0GO TICS 3
        PIC TX1_0GP TICS 3


// TGRDM3 LEGACY
// -----------------
    TEXTURE FA_021A
        pic FA_021A tics 8
        pic FA_022B tics 8
        pic FA_023C tics 8
        pic FA_024D tics 8
        pic FA_025E tics 8
        pic FA_026F tics 8
        pic FA_027G tics 8
        pic FA_028H tics 8

    TEXTURE PA_219A
        pic PA_219A tics 4
        pic PA_220B tics 4
        pic PA_221C tics 4
        pic PA_222D tics 4
        pic PA_223E tics 4
        pic PA_224F tics 4
        pic PA_225G tics 4
        pic PA_226H tics 4


// ==============================
//            Switches
// ==============================



// Texture Base: 2mbrown
// -----------------
    SWITCH TX4_0A0 ON PIC TX4_0A1 TICS 0
    SWITCH TX4_0A1 OFF PIC TX4_0A0 TICS 0
    // --
    SWITCH TX4_004 ON PIC TX4_005 TICS 0
    SWITCH TX4_005 OFF PIC TX4_004 TICS 0
    // --
    SWITCH TX4_006 ON PIC TX4_007 TICS 0
    SWITCH TX4_007 OFF PIC TX4_006 TICS 0
    // --
    SWITCH TX4_008 ON PIC TX4_009 TICS 0
    SWITCH TX4_009 OFF PIC TX4_008 TICS 0
    // --
    SWITCH TX4_000 ON PIC TX4_001 TICS 0
    SWITCH TX4_001 OFF PIC TX4_000 TICS 0
    // --
    SWITCH TX4_002 ON PIC TX4_003 TICS 0
    SWITCH TX4_003 OFF PIC TX4_002 TICS 0


// Texture Base: gothictx
// -----------------
    SWITCH TX4_0A2 ON PIC TX4_0A3 TICS 0
    SWITCH TX4_0A3 OFF PIC TX4_0A2 TICS 0
    // --
    SWITCH TX4_0A4 ON PIC TX4_0A5 TICS 0
    SWITCH TX4_0A5 OFF PIC TX4_0A4 TICS 0


// Texture Base: nb_recol
// -----------------
    SWITCH TX4_0A6 ON PIC TX4_0A7 TICS 0
    SWITCH TX4_0A7 OFF PIC TX4_0A6 TICS 0
    // --
    SWITCH TX4_0A8 ON PIC TX4_0A9 TICS 0
    SWITCH TX4_0A9 OFF PIC TX4_0A8 TICS 0
    // --
    SWITCH TX4_0AA ON PIC TX4_0AB TICS 0
    SWITCH TX4_0AB OFF PIC TX4_0AA TICS 0
    // --
    SWITCH TX4_0AC ON PIC TX4_0AD TICS 0
    SWITCH TX4_0AD OFF PIC TX4_0AC TICS 0


// Texture Base: nmncorp1
// -----------------
    SWITCH TX4_0AE ON PIC TX4_0AF TICS 0
    SWITCH TX4_0AF OFF PIC TX4_0AE TICS 0
    // --
    SWITCH TX4_0AG ON PIC TX4_0AH TICS 0
    SWITCH TX4_0AH OFF PIC TX4_0AG TICS 0
    // --
    SWITCH TX4_0AI ON PIC TX4_0AJ TICS 0
    SWITCH TX4_0AJ OFF PIC TX4_0AI TICS 0
    // --
    SWITCH TX4_0AK ON PIC TX4_0AL TICS 0
    SWITCH TX4_0AL OFF PIC TX4_0AK TICS 0


// Texture Base: nmncorp2
// -----------------
    SWITCH TX4_0AM ON PIC TX4_0AN TICS 0
    SWITCH TX4_0AN OFF PIC TX4_0AM TICS 0
    // --
    SWITCH TX4_0AO ON PIC TX4_0AP TICS 0
    SWITCH TX4_0AP OFF PIC TX4_0AO TICS 0
    // --
    SWITCH TX4_0AQ ON PIC TX4_0AR TICS 0
    SWITCH TX4_0AR OFF PIC TX4_0AQ TICS 0


// Texture Base: retres
// -----------------
    SWITCH TX4_0AS ON PIC TX4_0AT TICS 0
    SWITCH TX4_0AT OFF PIC TX4_0AS TICS 0
    // --
    SWITCH TX4_0AU ON PIC TX4_0AV TICS 0
    SWITCH TX4_0AV OFF PIC TX4_0AU TICS 0


// Texture Base: doompotp
// -----------------
    SWITCH TX4_0AW ON PIC TX4_0AX TICS 0
    SWITCH TX4_0AX OFF PIC TX4_0AW TICS 0


// Texture Base: drdtextures
// -----------------
    SWITCH TX4_0AY ON PIC TX4_0AZ TICS 0
    SWITCH TX4_0AZ OFF PIC TX4_0AY TICS 0
    // --
    SWITCH TX4_0B0 ON PIC TX4_0B1 TICS 0
    SWITCH TX4_0B1 OFF PIC TX4_0B0 TICS 0
    // --
    SWITCH TX4_0B2 ON PIC TX4_0B3 TICS 0
    SWITCH TX4_0B3 OFF PIC TX4_0B2 TICS 0
    // --
    SWITCH TX4_0B4 ON PIC TX4_0B5 TICS 0
    SWITCH TX4_0B5 OFF PIC TX4_0B4 TICS 0
    // --
    SWITCH TX4_0B6 ON PIC TX4_0B7 TICS 0
    SWITCH TX4_0B7 OFF PIC TX4_0B6 TICS 0
    // --
    SWITCH TX4_0B8 ON PIC TX4_0B9 TICS 0
    SWITCH TX4_0B9 OFF PIC TX4_0B8 TICS 0
    // --
    SWITCH TX4_0BA ON PIC TX4_0BB TICS 0
    SWITCH TX4_0BB OFF PIC TX4_0BA TICS 0
    // --
    SWITCH TX4_0BC ON PIC TX4_0BD TICS 0
    SWITCH TX4_0BD OFF PIC TX4_0BC TICS 0
    // --
    SWITCH TX4_0BI ON PIC TX4_0BJ TICS 0
    SWITCH TX4_0BJ OFF PIC TX4_0BI TICS 0
    // --
    SWITCH TX4_0BK ON PIC TX4_0BL TICS 0
    SWITCH TX4_0BL OFF PIC TX4_0BK TICS 0
    // --
    SWITCH TX4_0BM ON PIC TX4_0BN TICS 0
    SWITCH TX4_0BN OFF PIC TX4_0BM TICS 0
    // --
    SWITCH TX4_0BO ON PIC TX4_0BP TICS 0
    SWITCH TX4_0BP OFF PIC TX4_0BO TICS 0
    // --
    SWITCH TX4_0BQ ON PIC TX4_0BR TICS 0
    SWITCH TX4_0BR OFF PIC TX4_0BQ TICS 0
    // --
    SWITCH TX4_0BS ON PIC TX4_0BT TICS 0
    SWITCH TX4_0BT OFF PIC TX4_0BS TICS 0
    // --
    SWITCH TX4_0AS ON PIC TX4_0AT TICS 0
    SWITCH TX4_0AT OFF PIC TX4_0AS TICS 0
    // --
    SWITCH TX4_0BE ON 
        PIC TX4_0BF TICS 8
        PIC TX4_0BG TICS 8
        PIC TX4_0BH TICS 8
    SWITCH TX4_0BH OFF
        PIC TX4_0BG TICS 8
        PIC TX4_0BF TICS 8
        PIC TX4_0BE TICS 8


// Texture Base: dtexpak
// -----------------
    SWITCH TX4_0BU ON PIC TX4_0BV TICS 0
    SWITCH TX4_0BV OFF PIC TX4_0BU TICS 0
    // --
    SWITCH TX4_0BW ON PIC TX4_0BX TICS 0
    SWITCH TX4_0BX OFF PIC TX4_0BW TICS 0
    // --
    SWITCH TX4_0BY ON PIC TX4_0BZ TICS 0
    SWITCH TX4_0BZ OFF PIC TX4_0BY TICS 0
    // --
    SWITCH TX4_0C0 ON PIC TX4_0C1 TICS 0
    SWITCH TX4_0C1 OFF PIC TX4_0C0 TICS 0
    // --
    SWITCH TX4_0C2 ON PIC TX4_0C3 TICS 0
    SWITCH TX4_0C3 OFF PIC TX4_0C2 TICS 0
    // --
    SWITCH TX4_0C4 ON PIC TX4_0C5 TICS 0
    SWITCH TX4_0C5 OFF PIC TX4_0C4 TICS 0
    // --
    SWITCH TX4_0C6 ON PIC TX4_0C7 TICS 0
    SWITCH TX4_0C7 OFF PIC TX4_0C6 TICS 0
    // --
    SWITCH TX4_0C8 ON PIC TX4_0C9 TICS 0
    SWITCH TX4_0C9 OFF PIC TX4_0C8 TICS 0
    // --
    SWITCH TX4_0CA ON PIC TX4_0CB TICS 0
    SWITCH TX4_0CB OFF PIC TX4_0CA TICS 0
    // --
    SWITCH TX4_0CC ON PIC TX4_0CD TICS 0
    SWITCH TX4_0CD OFF PIC TX4_0CC TICS 0
    // --
    SWITCH TX4_0CE ON PIC TX4_0CF TICS 0
    SWITCH TX4_0CF OFF PIC TX4_0CE TICS 0
    // --
    SWITCH TX4_0CG ON PIC TX4_0CH TICS 0
    SWITCH TX4_0CH OFF PIC TX4_0CG TICS 0




// ==============================
//              Warp
// ==============================



// Texture Base: 2mbrown
// -----------------
    WARP FLAT TX2_000
    WARP2 FLAT TX3_000
    // --
    WARP FLAT TX2_001
    WARP2 FLAT TX3_001
    // --
    WARP FLAT TX2_002
    WARP2 FLAT TX3_002
    // --
    WARP FLAT TX2_003
    WARP2 FLAT TX3_003
    // --
    WARP FLAT TX2_004
    WARP2 FLAT TX3_004
    // --
    WARP FLAT TX2_005
    WARP2 FLAT TX3_005


// Texture Base: gothictx
// -----------------
    WARP FLAT TX2_008
    WARP2 FLAT TX3_008
    // --
    WARP FLAT TX2_009
    WARP2 FLAT TX3_009
    // --
    WARP FLAT TX2_00A
    WARP2 FLAT TX3_00A
    // --
    WARP FLAT TX2_00B
    WARP2 FLAT TX3_00B


// Texture Base: decontex
// -----------------
    WARP FLAT TX2_006
    WARP2 FLAT TX3_006
    // --
    WARP FLAT TX2_007
    WARP2 FLAT TX3_007


// Texture Base: nmncorp1
// -----------------
    WARP FLAT TX2_00C
    WARP2 FLAT TX3_00C


// Texture Base: nmncorp2
// -----------------
    WARP FLAT TX2_00D
    WARP2 FLAT TX2_00D
    // --
    WARP FLAT TX2_00E
    WARP2 FLAT TX2_00E


// Texture Base: psytex
// -----------------
    WARP FLAT TX2_00F
    WARP2 FLAT TX3_00F


// Texture Base: retres
// -----------------
    WARP FLAT TX2_00G
    WARP2 FLAT TX3_00G


// Texture Base: doompotp
// -----------------
    WARP FLAT TX2_00H
    WARP2 FLAT TX3_00H
    // --
    WARP FLAT TX2_00I
    WARP2 FLAT TX3_00I
    // --
    WARP FLAT TX2_00J
    WARP2 FLAT TX3_00J
    // --
    WARP FLAT TX2_00K
    WARP2 FLAT TX3_00K
    // --
    WARP FLAT TX2_00L
    WARP2 FLAT TX3_00L
    // --
    WARP FLAT TX2_00M
    WARP2 FLAT TX3_00M
    // --
    WARP FLAT TX2_00N
    WARP2 FLAT TX3_00N
    // --
    WARP FLAT TX2_00O
    WARP2 FLAT TX3_00O
    // --
    WARP FLAT TX2_00P
    WARP2 FLAT TX3_00P


// Texture Base: dtexpak
// -----------------
    WARP FLAT TX2_00Q
    WARP2 FLAT TX3_00Q
    // --
    WARP FLAT TX2_00R
    WARP2 FLAT TX3_00R
    // --
    WARP FLAT TX2_00S
    WARP2 FLAT TX3_00S
    // --
    WARP FLAT TX2_00T
    WARP2 FLAT TX3_00T
    // --
    WARP FLAT TX2_00U
    WARP2 FLAT TX3_00U


// Texture Base: smdm
// -----------------
    WARP FLAT TX2_00V
    WARP2 FLAT TX3_00V
    // --
    WARP FLAT TX2_00W
    WARP2 FLAT TX3_00W
    // --
    WARP FLAT TX2_00X
    WARP2 FLAT TX3_00X
    // --
    WARP FLAT TX2_00Y
    WARP2 FLAT TX3_00Y
    // --
    WARP FLAT TX2_00Z
    WARP2 FLAT TX3_00Z
    // --
    WARP FLAT TX2_010
    WARP2 FLAT TX3_010
    // --
    WARP FLAT TX2_011
    WARP2 FLAT TX3_011


// Texture Base: Doom 2 [Defined in TEXTURES lump]
// -----------------
    WARP FLAT TX5_000


// TGRDM3 LEGACY
// -----------------
    WARP TEXTURE FW_002
    WARP2 TEXTURE FW_A01


// ==============================
//      Wall Camera Textures
// ==============================
CAMERATEXTURE WALLCAM0 512 512 FIT 128 128
CAMERATEXTURE WALLCAM1 512 512 FIT 128 128
CAMERATEXTURE WALLCAM2 512 512 FIT 128 128
CAMERATEXTURE WALLCAM3 512 512 FIT 128 128
CAMERATEXTURE WALLCAM4 512 512 FIT 128 128
CAMERATEXTURE WALLCAM5 512 512 FIT 128 128
CAMERATEXTURE WALLCAM6 512 512 FIT 128 128
CAMERATEXTURE WALLCAM7 512 512 FIT 128 128
CAMERATEXTURE WALLCAM8 512 512 FIT 128 128
CAMERATEXTURE WALLCAM9 512 512 FIT 128 128

// ----
// Because some maps use teleporters that do not easily fit with the 128x128 dimensions, below is specialized CameraTextures
// Abandoned Misery
CAMERATEXTURE FITCAM00 512 512 FIT 181 128
CAMERATEXTURE FITCAM01 512 512 FIT 181 128

// Noir Lust
CAMERATEXTURE FITCAM02 512 512 FIT 164 128
// --