BIGFONT
{
    A DOMSF065
    B DOMSF066
    C DOMSF067
    D DOMSF068
    E DOMSF069
    F DOMSF070
    G DOMSF071
    H DOMSF072
    I DOMSF073
    J DOMSF074
    K DOMSF075
    L DOMSF076
    M DOMSF077
    N DOMSF078
    O DOMSF079
    P DOMSF080
    Q DOMSF081
    R DOMSF082
    S DOMSF083
    T DOMSF084
    U DOMSF085
    V DOMSF086
    W DOMSF087
    X DOMSF088
    Y DOMSF089
    Z DOMSF090
    ! DOMSF033
    //" DOMSF034
    # DOMSF035
    $ DOMSF036
    % DOMSF037
    & DOMSF038
    ' DOMSF039
    ( DOMSF040
    ) DOMSF041
    * DOMSF042
    + DOMSF043
    , DOMSF044
    - DOMSF045
    . DOMSF046
    / DOMSF047
    0 DOMSF048
    1 DOMSF049
    2 DOMSF050
    3 DOMSF051
    4 DOMSF052
    5 DOMSF053
    6 DOMSF054
    7 DOMSF055
    8 DOMSF056
    9 DOMSF057
    : DOMSF058
    ; DOMSF059
    < DOMSF060
    = DOMSF061
    > DOMSF062
    ? DOMSF063
    @ DOMSF064
    [ DOMSF091
    ] DOMSF093
    ^ DOMSF094
    _ DOMSF095
    a DOMSF097
    b DOMSF098
    c DOMSF099
    d DOMSF100
    e DOMSF101
    f DOMSF102
    g DOMSF103
    h DOMSF104
    i DOMSF105
    j DOMSF106
    k DOMSF107
    l DOMSF108
    m DOMSF109
    n DOMSF110
    o DOMSF111
    p DOMSF112
    q DOMSF113
    r DOMSF114
    s DOMSF115
    t DOMSF116
    u DOMSF117
    v DOMSF118
    w DOMSF119
    x DOMSF120
    y DOMSF121
    z DOMSF122
    Ä DOMSF196
    Ö DOMSF214
    Ü DOMSF220
    ß DOMSF223
    D DOMSF068
}



HUDFONT_DOOM
{
    % DOMSF037
    0 DOMSF048
    1 DOMSF049
    2 DOMSF050
    3 DOMSF051
    4 DOMSF052
    5 DOMSF053
    6 DOMSF054
    7 DOMSF055
    8 DOMSF056
    9 DOMSF057
    - DOMSF045
}