// This is a special lump designed to work with Team Based games, like Domination.
//  We're going to use this lump specifically for the Domination game mode [ http://wiki.zandronum.com/Game_Modes#Domination ]
//  Specific formatting:
//          Zandronum: http://wiki.zandronum.com/SECTINFO
//          ZDoom: http://zdoom.org/wiki/SECTINFO
//  The map formatting looks - strange, but our main focus is primarily the Points property - which provides the main functionality for the Domination
//      game mode, and the Names property - which is specifically for the Chat_Substitution CVar [ http://zdoom.org/wiki/Skulltag_features#Console_variables ].
//
// Keep in mind that we're not using Sector Reference's tag, instead we're using their references ID.
//  For example: Points = { "Name of Point" = {SECTOR_ID} }



// ===========================================================================
// ===========================================================================
//                                 DEATHMATCH
// ===========================================================================
// ===========================================================================
//Map: Acerbus
[MAP01]
Points = {
    "Entryway" = {917},
    "The Pit" = {150, 919},
    "Suffering" = {519, 918}
} // Points

Names = {
    "Entryway" = {917},
    "The Pit" = {150, 919},
    "Suffering" = {519, 918}
} // Names



//Map: Unfaithful
[MAP02]
Points = {
    "Left" = {933},
    "Right" = {934},
    "Outside: Left" = {935},
    "Outside: Right" = {936}
} // Points

Names = {
    "Left" = {933},
    "Right" = {934},
    "Outside: Left" = {935},
    "Outside: Right" = {936}
} // Names



//Map: Noir Lust
[MAP03]
Points = {
    "Misery" = {472},
    "Lava Pit" = {964},
    "Courtyard" = {1664},
    "Noose" = {1527}
} // Points

Names = {
    "Misery" = {472},
    "Lava Pit" = {964},
    "Courtyard" = {1664},
    "Noose" = {1527}
} // Names



//Map: Abandoned Misery
[MAP04]
Points = {
    "Hidden Evil" = {2383},
    "Outside" = {5019},
    "Reflections of Evil" = {5020, 5021, 5022},
    "Courtyard" = {5011, 5014, 5016}
} // Points

Names = {
    "Hidden Evil" = {2383},
    "Outside" = {5019},
    "Reflections of Evil" = {5020, 5021, 5022},
    "Courtyard" = {5011, 5014, 5016}
} // Names



//Map: Dark Stone
[MAP05]
Points = {
    "Courtyard" = {1344, 1345, 1346, 1347, 1309, 1308, 1310, 1311, 1226},
    "Baron Keep" = {1342},
    "Untold Secrets" = {1343},
    "Passage" = {1358}
} // Points

Names = {
    "Courtyard" = {1344, 1345, 1346, 1347, 1309, 1308, 1310, 1311, 1226},
    "Baron Keep" = {1342},
    "Untold Secrets" = {1343},
    "Passage" = {1358}
} // Names



//Map: Insomnium
[MAP06]
Points = {
    "Courtyard" = {1777},
    "Corridor of Darkness" = {1154},
    "Regin of Terror" = {1779},
    "Forgotten Hope" = {1778}
} // Points

Names = {
    "Courtyard" = {1777},
    "Corridor of Darkness" = {1154},
    "Regin of Terror" = {1779},
    "Forgotten Hope" = {1778}
} // Names



//Map: Malus
[MAP07]
Points = {
    "The Damned" = {4920},
    "Entryway" = {4921},
    "Lava Pit" = {4922},
    "Face of Evil" = {4923}
} // Points

Names = {
    "The Damned" = {4920},
    "Entryway" = {4921},
    "Lava Pit" = {4922},
    "Face of Evil" = {4923}
} // Names



//Map: Ailuropoda Melanoleuca
[MAP08]
Points = {
    "Cyberdemon" = {821, 422},
    "The Passage" = {255, 827},
    "Middle of Agony" = {829, 828},
    "Tense" = {507, 831}
} // Points

Names = {
    "Cyberdemon" = {821, 422},
    "The Passage" = {255, 827},
    "Middle of Agony" = {829, 828},
    "Tense" = {507, 831}
} // Names



//Map: Adios
[MAP09]
Points = {
    "North" = {454, 458, 455, 457, 456, 335},
    "South" = {400, 466, 468, 467, 462, 465, 464, 463}
} // Points

Names = {
    "North" = {454, 458, 455, 457, 456, 335},
    "South" = {400, 466, 468, 467, 462, 465, 464, 463}
} // Names


// ===========================================================================
// ---------------------------------------------------------------------------
// ===========================================================================




// ===========================================================================
// ===========================================================================
//                                   TGRDM2
// ===========================================================================
// ===========================================================================
//Map: The Testaments
[MAP10]
Points = {
    "King of the Hill" = {36, 37, 38, 39, 40, 41, 42, 43, 6, 23, 24, 25, 26, 18}
} // Points

Names = {
    "King of the Hill" = {36, 37, 38, 39, 40, 41, 42, 43, 6, 23, 24, 25, 26, 18}
} // Names



//Map: Royal
[MAP11]
Points = {
    "King of the Hill" = {132, 44, 134}
} // Points

Names = {
    "King of the Hill" = {132, 44, 134}
} // Names



//Map: Chambers
[MAP12]
Points = {
    "King of the Hill" = {86}
} // Points

Names = {
    "King of the Hill" = {86}
} // Names



//Map: The Stand
[MAP13]
Points = {
    "King of the Hill" = {14, 15, 12, 16}
} // Points

Names = {
    "King of the Hill" = {14, 15, 12, 16}
} // Names


// ===========================================================================
// ---------------------------------------------------------------------------
// ===========================================================================




// ===========================================================================
// ===========================================================================
//                               TGRDM3 LEGACY
// ===========================================================================
// ===========================================================================
//Map: Blood Stone
[MAP14]
Points = {
    "Outside: 1" = {7618},
    "Outside: 2" = {7617},
    "Stairway" = {7619},
    "Entryway" = {7624, 7622, 1958, 2072, 1941, 2109, 1827, 2085, 1811, 7625, 1362, 7623, 2350, 2328, 1928, 2108, 1863, 2305, 2153, 7626}
} // Points

Names = {
    "Outside: 1" = {7618},
    "Outside: 2" = {7617},
    "Stairway" = {7619},
    "Entryway" = {7624, 7622, 1958, 2072, 1941, 2109, 1827, 2085, 1811, 7625, 1362, 7623, 2350, 2328, 1928, 2108, 1863, 2305, 2153, 7626}
} // Names



//Map: Direful
[MAP15]
Points = {
    "Outside" = {9781, 9782, 9783},
    "The Look Out" = {9785, 9639, 9676, 9677, 9678, 9679, 9680, 9681, 9682, 31},
    "Storage" = {9786, 889},
    "Island" = {9787}
} // Points

Names = {
    "Outside" = {9781, 9782, 9783},
    "The Look Out" = {9785, 9639, 9676, 9677, 9678, 9679, 9680, 9681, 9682, 31},
    "Storage" = {9786, 889},
    "Island" = {9787}
} // Names



//Map: Native Base
[MAP16]
Points = {
    "King of the Hill" = {486}
} // Points

Names = {
    "King of the Hill" = {486}
} // Names


// ===========================================================================
// ---------------------------------------------------------------------------
// ===========================================================================




// ===========================================================================
// ===========================================================================
//                                  SPECIALS
// ===========================================================================
// ===========================================================================
//Map: Artis
[ARTIS]
Points = {
    "King of the Hill" = {3, 9, 6}
} // Points

Names = {
    "King of the Hill" = {3, 9, 6}
} // Names



//Map: Abandoned Misery [Pretty]
[AMISERY]
Points = {
    "Hidden Evil" = {2383},
    "Outside" = {5012},
    "Reflections of Evil" = {5013, 5014, 5015},
    "Courtyard" = {5016, 5019, 5021}
} // Points

Names = {
    "Hidden Evil" = {2383},
    "Outside" = {5012},
    "Reflections of Evil" = {5013, 5014, 5015},
    "Courtyard" = {5016, 5019, 5021}
} // Names


// ===========================================================================
// ---------------------------------------------------------------------------
// ===========================================================================