// This is a special lump designed to work with Team Based games, like Domination.
//  We're going to use this lump specifically for the Domination game mode [ http://wiki.zandronum.com/Game_Modes#Domination ]
//  Specific formatting:
//          Zandronum: http://wiki.zandronum.com/SECTINFO
//          ZDoom: http://zdoom.org/wiki/SECTINFO
//  The map formatting looks - strange, but our main focus is primarily the Points property - which provides the main functionality for the Domination
//      game mode, and the Names property - which is specifically for the Chat_Substitution CVar [ http://zdoom.org/wiki/Skulltag_features#Console_variables ].
//
// Keep in mind that we're not using Sector Reference's tag, instead we're using their references ID.
//  For example: Points = { "Name of Point" = {SECTOR_ID} }


//Map: Acerbus
[MAP01]
Points = {
    "Entryway" = {917},
    "The Pit" = {150, 919},
    "Suffering" = {519, 918}
} // Points

Names = {
    "Entryway" = {917},
    "The Pit" = {150, 919},
    "Suffering" = {519, 918}
} // Names



//Map: Unfaithful
[MAP02]
Points = {
    "Left" = {933},
    "Right" = {934},
    "Outside: Left" = {935},
    "Outside: Right" = {936}
} // Points

Names = {
    "Left" = {933},
    "Right" = {934},
    "Outside: Left" = {935},
    "Outside: Right" = {936}
} // Names



//Map: Noir Lust
[MAP03]
Points = {
    "North" = {472},
    "Lava Pit" = {964},
    "Outside" = {1664},
    "South" = {1527}
} // Points

Names = {
    "North" = {472},
    "Lava Pit" = {964},
    "Outside" = {1664},
    "South" = {1527}
} // Names



//Map: Abandoned Misery
[MAP04]
Points = {
    "Hidden Evil" = {2383},
    "Outside" = {5019},
    "Reflections of Evil" = {5020, 5021, 5022},
    "Courtyard" = {5011, 5014, 5016}
} // Points

Names = {
    "Hidden Evil" = {2383},
    "Outside" = {5019},
    "Reflections of Evil" = {5020, 5021, 5022},
    "Courtyard" = {5011, 5014, 5016}
} // Names



//Map: Dark Stone
[MAP05]
Points = {
    "Courtyard" = {1344, 1345, 1346, 1347, 1309, 1308, 1310, 1311, 1226},
    "Baron Keep" = {1342},
    "Untold Secrets" = {1343},
    "Passage" = {1358}
} // Points

Names = {
    "Courtyard" = {1344, 1345, 1346, 1347, 1309, 1308, 1310, 1311, 1226},
    "Baron Keep" = {1342},
    "Untold Secrets" = {1343},
    "Passage" = {1358}
} // Names



//Map: Insomnium
[MAP06]
Points = {
    "Courtyard" = {1777},
    "Corridor of Darkness" = {1154},
    "Regin of Terror" = {1779},
    "Forgotten Hope" = {1778}
} // Points

Names = {
    "Courtyard" = {1777},
    "Corridor of Darkness" = {1154},
    "Regin of Terror" = {1779},
    "Forgotten Hope" = {1778}
} // Names



//Map: Malus
[MAP07]
Points = {
    "The Damned" = {4920},
    "Entryway" = {4921},
    "Lava Pit" = {4922},
    "Face of Evil" = {4923}
} // Points

Names = {
    "The Damned" = {4920},
    "Entryway" = {4921},
    "Lava Pit" = {4922},
    "Face of Evil" = {4923}
} // Names



//Map: Ailuropoda Melanoleuca
[MAP08]
Points = {
    "Cyberdemon" = {821, 422},
    "The Passage" = {255, 827},
    "Middle of Agony" = {829, 828},
    "Tense" = {507, 831}
} // Points

Names = {
    "Cyberdemon" = {821, 422},
    "The Passage" = {255, 827},
    "Middle of Agony" = {829, 828},
    "Tense" = {507, 831}
} // Names



//Map: Adios
[MAP09]
Points = {
    "North" = {454, 458, 455, 457, 456, 335},
    "South" = {400, 466, 468, 467, 462, 465, 464, 463}
} // Points

Names = {
    "North" = {454, 458, 455, 457, 456, 335},
    "South" = {400, 466, 468, 467, 462, 465, 464, 463}
} // Names



//Map: Artis
[ARTIS]
Points = {
    "King of the Hill" = {3, 9, 6}
} // Points

Names = {
    "King of the Hill" = {3, 9, 6}
} // Names



//Map: Abandoned Misery [Pretty]
[AMISERY]
Points = {
    "Hidden Evil" = {2383},
    "Outside" = {5012},
    "Reflections of Evil" = {5013, 5014, 5015},
    "Courtyard" = {5016, 5019, 5021}
} // Points

Names = {
    "Hidden Evil" = {2383},
    "Outside" = {5012},
    "Reflections of Evil" = {5013, 5014, 5015},
    "Courtyard" = {5016, 5019, 5021}
} // Names