//======================
//        Weapons
//======================



// GrenadeLauncher
Weapons/GrBnce          DSBOUNCE



//======================
//    Special Effects
//======================


// RainSpawner
Ambient/Rain        AMBRAIN
$volume Ambient/Rain 0.4


// --


// Quake 3's Jump Pad
World/JumpPad       Q3JMPD


// --


// TGRDM3's Teleport Humming
World/TeleportGate   TeleHum
$AMBIENT 5 World/TeleportGate POINT CONTINUOUS 0.5

World/TeleportGate2   TeleHum2 // Demonic
$AMBIENT 6 World/TeleportGate2 POINT CONTINUOUS 0.5


// --


// Torch Fire
World/Fire      Fire


// --


// Rain
$ambient 1 Ambient/Rain point 1.0 continuous 0.5


// --


// Wind Whistling
World/WindWhistle   wndwist
$AMBIENT 7 World/WindWhistle POINT RANDOM 25.0 60.0 0.8


// --
World/GentleBreeze      wndgntl
$AMBIENT 8 World/GentleBreeze POINT CONTINUOUS 1.0


// --


World/WindyBreeze       wndbrez
$AMBIENT 9 World/WindyBreeze POINT CONTINUOUS 0.9

// --


World/WindyBreeze1      wndbrez1
$AMBIENT 10 World/WindyBreeze1 POINT CONTINUOUS 0.9


// --


World/OceanWaves        OceanWav
$AMBIENT 3 World/OceanWaves POINT CONTINUOUS 1.0


// --


World/ElectricBuzzing   ElecBuz
$AMBIENT 11 World/ElectricBuzzing POINT CONTINUOUS 1.0


// --


World/ElectricBuzzing1  ElecBuz1
$AMBIENT 12 World/ElectricBuzzing POINT CONTINUOUS 1.0


// --


World/LavaBoiling   lavamlt
$AMBIENT 13 World/LavaBoiling POINT CONTINUOUS 1.0



//======================
//       Legacy
//======================


// mechanical Homing {Resources are Uncredited}
Ambient/LegacyMachineHom    ASW25
$AMBIENT 4 Ambient/LegacyMachineHom POINT CONTINUOUS 0.5




//======================
//       Splashes
//======================


// Water Splash
// ---------
$random world/watersplash
{
    world/watersplash1
    world/watersplash2
}

$volume world/watersplash 0.1 // Reduce the volume [NG]


world/watersplash1      dssplash
world/watersplash2      dsspla2
// ---------


// --


// Water Splash [Small]
// ---------
$random world/watersplashsmall
{
    world/watersplashsmall1
    world/watersplashsmall2
}

$volume world/watersplashsmall 0.1 // Reduce the volume [NG]


world/watersplashsmall1     dssplsml
world/watersplashsmall2     dssplsm2
// ---------


// --


// Sludge Regloop
// ---------
$random world/sludgegloop
{
    world/sludgegloop1
    world/sludgegloop2
}

$volume world/sludgegloop 0.1 // Reduce the volume [NG]


world/sludgegloop1      dsploosh
world/sludgegloop2      dsploo2
// ---------


// --


// Sludge Regloop [Small]
// ---------
$random world/sludgegloopsmall
{
    world/sludgegloopsmall1
    world/sludgegloopsmall2
}

$volume world/sludgegloopsmall 0.1 // Reduce the volume [NG]


world/sludgegloopsmall1     dsplosml
world/sludgegloopsmall2     dsplosm2
// ---------


// --


// Lava Sizzle
// ---------
$random world/lavasizzle
{
    world/lavasizzle1
    world/lavasizzle2
}

$volume world/lavasizzle 0.1 // Reduce the volume [NG]


world/lavasizzle1       dslvsiz
world/lavasizzle2       dslvsiz3
// ---------


// --


// Lava Sizzle 2
// ---------
$random world/lavsiz2
{
    world/lavsiz21
    world/lavsiz22
}

$volume world/lavsiz2 0.1 // Reduce the volume [NG]


world/lavsiz21      dslvsiz2
world/lavsiz22      dslvsiz4
// ---------


// --


// Lava Sizzle [Small]
// ---------
$random world/lavasizzlesmall
{
    world/lavasizzlesmall1
    world/lavasizzlesmall2
}

$volume world/lavasizzlesmall 0.1 // Reduce the volume [NG]


world/lavasizzlesmall1      dslavsml
world/lavasizzlesmall2      dslavsm2
// ---------


//======================
//        Music
//======================

// Environment
$musicalias EndMap T_DM2INT

// Doom
$musicalias MUS0 D_E1M1
$musicalias MUS1 D_E1M2
$musicalias MUS2 D_E1M3
$musicalias MUS3 D_E1M4
$musicalias MUS4 D_E1M5
$musicalias MUS5 D_E1M6
$musicalias MUS6 D_E1M7
$musicalias MUS7 D_E1M8
$musicalias MUS8 D_E1M9
$musicalias MUS9 D_E2M1
$musicalias MUS10 D_E2M2
$musicalias MUS11 D_E2M3
$musicalias MUS12 D_E2M4
$musicalias MUS13 D_E2M6
$musicalias MUS14 D_E2M7
$musicalias MUS15 D_E2M8
$musicalias MUS16 D_E2M9
$musicalias MUS17 D_E3M2
$musicalias MUS18 D_E3M3
$musicalias MUS19 D_E3M8

// Doom 2
$musicalias MUS20 D_RUNNIN
$musicalias MUS21 D_STALKS
$musicalias MUS22 D_COUNTD
$musicalias MUS23 D_BETWEE
$musicalias MUS24 D_DOOM
$musicalias MUS25 D_THE_DA
$musicalias MUS26 D_SHAWN
$musicalias MUS27 D_DDTBLU
$musicalias MUS28 D_IN_CIT
$musicalias MUS29 D_DEAD
$musicalias MUS30 D_ROMERO
$musicalias MUS31 D_MESSAG
$musicalias MUS32 D_AMPIE
$musicalias MUS33 D_ADRIAN
$musicalias MUS34 D_TENSE
$musicalias MUS35 D_OPENIN
$musicalias MUS36 D_EVIL
$musicalias MUS37 D_ULTIMA
$musicalias MUS38 D_READ_M

// TNT Evilution
$musicalias MUS39 T_BETWEE
$musicalias MUS40 T_DDTBL2
$musicalias MUS41 T_DDTBLU
$musicalias MUS42 T_DEAD
$musicalias MUS43 T_DEAD2
$musicalias MUS44 T_DOOM
$musicalias MUS45 T_MESSAG
$musicalias MUS46 T_READ_M
$musicalias MUS47 T_RUNNI2
$musicalias MUS48 T_RUNNIN
$musicalias MUS49 T_SHAWN
$musicalias MUS50 T_STLKS2
$musicalias MUS51 T_TENSE
$musicalias MUS52 T_THE_DA
$musicalias MUS53 T_THEDA3