//======================
//        Weapons
//======================



// GrenadeLauncher
Weapons/GrBnce          DSBOUNCE



//======================
//    Special Effects
//======================


// RainSpawner
Ambient/Rain        AMBRAIN
$volume Ambient/Rain 0.4


// --


// Quake 3's Jump Pad
World/JumpPad       Q3JMPD


// --


// TGRDM3's Teleport Humming
World/TeleportGate   TeleHum
$AMBIENT 5 World/TeleportGate POINT CONTINUOUS 0.5

World/TeleportGate2   TeleHum2 // Demonic
$AMBIENT 6 World/TeleportGate2 POINT CONTINUOUS 0.5


// --


// Torch Fire
World/Fire      Fire


// --


// Rain
$ambient 1 Ambient/Rain point 1.0 continuous 0.5


// --


// Wind Whistling
World/WindWhistle   wndwist
$AMBIENT 7 World/WindWhistle POINT RANDOM 25.0 60.0 0.8


// --
World/GentleBreeze      wndgntl
$AMBIENT 8 World/GentleBreeze POINT CONTINUOUS 1.0


// --


World/WindyBreeze       wndbrez
$AMBIENT 9 World/WindyBreeze POINT CONTINUOUS 0.9

// --


World/WindyBreeze1      wndbrez1
$AMBIENT 10 World/WindyBreeze1 POINT CONTINUOUS 0.9


// --


World/OceanWaves        OceanWav
$AMBIENT 3 World/OceanWaves POINT CONTINUOUS 1.0


// --


World/ElectricBuzzing   ElecBuz
$AMBIENT 11 World/ElectricBuzzing POINT CONTINUOUS 1.0


// --


World/ElectricBuzzing1  ElecBuz1
$AMBIENT 12 World/ElectricBuzzing POINT CONTINUOUS 1.0


// --


World/LavaBoiling   lavamlt
$AMBIENT 13 World/LavaBoiling POINT CONTINUOUS 1.0



//======================
//       Legacy
//======================


// mechanical Homing {Resources are Uncredited}
Ambient/LegacyMachineHom    ASW25
$AMBIENT 4 Ambient/LegacyMachineHom POINT CONTINUOUS 0.5




//======================
//       Splashes
//======================


// Water Splash
// ---------
$random world/watersplash
{
    world/watersplash1
    world/watersplash2
}

$volume world/watersplash 0.1 // Reduce the volume [NG]


world/watersplash1      dssplash
world/watersplash2      dsspla2
// ---------


// --


// Water Splash [Small]
// ---------
$random world/watersplashsmall
{
    world/watersplashsmall1
    world/watersplashsmall2
}

$volume world/watersplashsmall 0.1 // Reduce the volume [NG]


world/watersplashsmall1     dssplsml
world/watersplashsmall2     dssplsm2
// ---------


// --


// Sludge Regloop
// ---------
$random world/sludgegloop
{
    world/sludgegloop1
    world/sludgegloop2
}

$volume world/sludgegloop 0.1 // Reduce the volume [NG]


world/sludgegloop1      dsploosh
world/sludgegloop2      dsploo2
// ---------


// --


// Sludge Regloop [Small]
// ---------
$random world/sludgegloopsmall
{
    world/sludgegloopsmall1
    world/sludgegloopsmall2
}

$volume world/sludgegloopsmall 0.1 // Reduce the volume [NG]


world/sludgegloopsmall1     dsplosml
world/sludgegloopsmall2     dsplosm2
// ---------


// --


// Lava Sizzle
// ---------
$random world/lavasizzle
{
    world/lavasizzle1
    world/lavasizzle2
}

$volume world/lavasizzle 0.1 // Reduce the volume [NG]


world/lavasizzle1       dslvsiz
world/lavasizzle2       dslvsiz3
// ---------


// --


// Lava Sizzle 2
// ---------
$random world/lavsiz2
{
    world/lavsiz21
    world/lavsiz22
}

$volume world/lavsiz2 0.1 // Reduce the volume [NG]


world/lavsiz21      dslvsiz2
world/lavsiz22      dslvsiz4
// ---------


// --


// Lava Sizzle [Small]
// ---------
$random world/lavasizzlesmall
{
    world/lavasizzlesmall1
    world/lavasizzlesmall2
}

$volume world/lavasizzlesmall 0.1 // Reduce the volume [NG]


world/lavasizzlesmall1      dslavsml
world/lavasizzlesmall2      dslavsm2
// ---------


//======================
//        Music
//======================

// Environment
$musicalias D_DM2INT EndMap

// Doom
$musicalias D_E1M1 MUS00
$musicalias D_E1M2 MUS01
$musicalias D_E1M3 MUS02
$musicalias D_E1M4 MUS03
$musicalias D_E1M5 MUS04
$musicalias D_E1M6 MUS05
$musicalias D_E1M7 MUS06
$musicalias D_E1M8 MUS07
$musicalias D_E1M9 MUS08
$musicalias D_E2M1 MUS09
$musicalias D_E2M2 MUS10
$musicalias D_E2M3 MUS11
$musicalias D_E2M4 MUS12
$musicalias D_E2M6 MUS13
$musicalias D_E2M7 MUS14
$musicalias D_E2M8 MUS15
$musicalias D_E2M9 MUS16
$musicalias D_E3M2 MUS17
$musicalias D_E3M3 MUS18
$musicalias D_E3M8 MUS19

// Doom 2
$musicalias D_RUNNIN MUS20
$musicalias D_STALKS MUS21
$musicalias D_COUNTD MUS22
$musicalias D_BETWEE MUS23
$musicalias D_DOOM   MUS24
$musicalias D_THE_DA MUS25
$musicalias D_SHAWN  MUS26
$musicalias D_DDTBLU MUS27
$musicalias D_IN_CIT MUS28
$musicalias D_DEAD   MUS29
$musicalias D_ROMERO MUS30
$musicalias D_MESSAG MUS31
$musicalias D_AMPIE  MUS32
$musicalias D_ADRIAN MUS33
$musicalias D_TENSE  MUS34
$musicalias D_OPENIN MUS35
$musicalias D_EVIL   MUS36
$musicalias D_ULTIMA MUS37
$musicalias D_READ_M MUS38