// ===============================
// ===============================
//             WEAPONS
// -------------------------------


// Grenade Launcher
GLAUA = "GLAUA"
{
    Scale = 0.5
    Spin = 50
}



// Grenade
SGRNA = "SGRNA"
{
    // Empty; no properties to set for this actor or object.
}



// Super Shotgun
SGN2A = "SGN2A"
{
    Spin = 50
}



// Shotgun
SHOTA = "SHOTA"
{
    Spin = 50
}



// Rocket [Projectile]
MISLA = "MISLA"
{
    AngleOffset = 270
}



// Plasma Rifle
PLASA = "PLASA"
{
    Spin = 50
}



// Chaingun
MGUNA = "MGUNA"
{
    Scale = 0.9
    Spin = 50
}



// Rocket Launcher
LAUNA = "LAUNA"
{
    Spin = 50
}



// Chainsaw [Pickup]
CSAWA = "CSAWA"
{
    Spin = 50
}



// Railgun
RAILA = "RAILA"
{
    Spin = 50
}




// ===============================
// ===============================
//           AMMUNITION
// -------------------------------


// Ammo Box
AMMOA = "AMMOA"
{
    Spin = 50
}



// Box of Rockets
BROKA = "BROKA"
{
    Spin = 50
}



// Rocket [Item]
ROCKA = "ROCKA"
{
    Spin = 50
}



// Shotgun Shells
SBOXA = "SBOXA"
{
    Spin = 50
}



// Cell Pack
CELPA = "CELPA"
{
    Spin = 50
}



// Tiny Cell Pack
CELLA = "CELLA"
{
    Spin = 50
}



// Box of Rockets
BROKA = "BROKA"
{
    Spin = 50
}




// ===============================
// ===============================
//          PICKUP ITEMS
// -------------------------------


// Green Armor [Dark]
ARM1A = "ARM1A"
{
    Spin = 50
    AngleOffset = 270
}



// Green Armor [Bright]
ARM1B = "ARM1B"
{
    Spin = 50
    AngleOffset = 270
}



// Blue Armor [Dark]
ARM2A = "ARM2A"
{
    Spin = 50
    AngleOffset = 270
}



// Blue Armor [Bright]
ARM2B = "ARM2B"
{
    Spin = 50
    AngleOffset = 270
}



// Health Bonus [Animation:1]
BON1A = "BON1A"
{
    Spin = 50
}



// Health Bonus [Animation:2]
BON1B = "BON1B"
{
    Spin = 50
}



// Health Bonus [Animation:3]
BON1C = "BON1C"
{
    Spin = 50
}



// Health Bonus [Animation:4]
BON1D = "BON1D"
{
    Spin = 50
}



// Armor Bonus [Animation:1]
BON2A = "BON2A"
{
    Spin = 50
}



// Armor Bonus [Animation:2]
BON2B = "BON2B"
{
    Spin = 50
}



// Armor Bonus [Animation:3]
BON2C = "BON2C"
{
    Spin = 50
}



// Armor Bonus [Animation:4]
BON2D = "BON2D"
{
    Spin = 50
}



// Stimp Pack
STIMA = "STIMA"
{
    Spin = 50
}



// Medkit
MEDIA = "MEDIA"
{
    Spin = 50
}




// ===============================
// ===============================
//        WORLD ENVIRONMENT
// -------------------------------


// Candlbra
CBRAA = "CANDLBRA"
{
    AngleOffset = 90
}



// Candle
CANDA = "CANDA"
{
    // Empty; no properties to set for this actor or object.
}



// Green Marble Column [Tall]
COL1A = "COL1A"
{
    // Empty; no properties to set for this actor or object.
}



// Green Marble Column [Short]
COL2A = "COL2A"
{
    // Empty; no properties to set for this actor or object.
}



// Redish Marble Column [Tall]
COL3A = "COL3A"
{
    // Empty; no properties to set for this actor or object.
}



// Redish Marble Column [Short]
COL4A = "COL4A"
{
    // Empty; no properties to set for this actor or object.
}



// Green Marble Column [Beating Heard: 1]
COL5A = "COL5A"
{
    // Empty; no properties to set for this actor or object.
}



// Green Marble Column [Beating Heard: 2]
COL5B = "COL5B"
{
    // Empty; no properties to set for this actor or object.
}



// Lamp Post [Small]
COLUA = "COLUA"
{
    // Empty; no properties to set for this actor or object.
}



// Light Post [Tall:1]
TLMPA = "TLMPA"
{
    // Empty; no properties to set for this actor or object.
}



// Light Post [Tall:2]
TLMPB = "TLMPB"
{
    // Empty; no properties to set for this actor or object.
}



// Light Post [Tall:3]
TLMPC = "TLMPC"
{
    // Empty; no properties to set for this actor or object.
}



// Light Post [Tall:4]
TLMPD = "TLMPD"
{
    // Empty; no properties to set for this actor or object.
}



// Light Post [Short:1]
TLP2A = "TLP2A"
{
    // Empty; no properties to set for this actor or object.
}



// Light Post [Short:2]
TLP2B = "TLP2B"
{
    // Empty; no properties to set for this actor or object.
}



// Light Post [Short:3]
TLP2C = "TLP2C"
{
    // Empty; no properties to set for this actor or object.
}



// Light Post [Short:4]
TLP2D = "TLP2D"
{
    // Empty; no properties to set for this actor or object.
}