//Documentation
//=================
// Place on map and use the first two arguments to control the intensity and area of the spawner. 
//
// First argument controls nothing yet
//
// Second argument controls the speed of the rings (can also be negative if you want them to
// move downwards instead of upwards)
//
// Third argument controls the size of the area. 32, for example, spawns in a 64x64 diameter circle.
//
//
// It should be noted that pngs can't be translated like normal graphics. Because of this, if
// you convert the SPFXA0 sprite to a png, the spawners will spawn white effects. Use Doom's
// lmp format, instead.



///////////////////////////////////////
// POWERUP POD CIRCLE SPAWNERS ////////
// for REALM667                ////////
// by Tormentor667             ////////
///////////////////////////////////////

Actor BaseOrb
{
    // Standards
    // ===========
        +ForceXYBillboard // Usable only for when Voxels is disabled and using Sprites.
    // ------
    // ======

    +Missile
    +NoGravity
    +NoBlockmap
    +NoInteraction
    -Solid
    Radius 0
    Height 0
    RenderStyle Add
    Alpha 0.01
    YScale 0.1
    XScale 0.4
    States

    {
    Spawn:
        LRFX AAAAA 1 Bright A_FadeIn(0.2)
        LRFX AAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.07)
        Stop
    }
}



actor GreenCirclePad 191
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Green Ring"
    //$Category "Special Effects/Rings"
    //$Sprite LRFXA0
    //$Color 2
    //$NotAngled
    // ----
    //$Arg1 "Speed [+|-]"
    //$Arg1Type 0
    //$Arg1Default 8
    //$Arg1Tooltip "Second argument controls the speed of the rings.  It is possible to use negative values to invert the motion of the rings."
    // ----
    //$Arg2 "Size"
    //$Arg2Type 0
    //$Arg2Default 64
    //$Arg2Tooltip "Third argument controls the size of the area. 32, for example, spawns in a 64x64 square."
    // ------------------------------
    // ==============================
    
    
    +NoBlockMap
    +NoGravity
    +NoSector
    +NoInteraction
    +NoClip
    -Solid
    +CLIENTSIDEONLY

    states
    {
        Spawn:
           Active:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 0, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 10, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 20, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 30, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 40, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 50, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 60, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 70, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 80, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2], 90, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],100, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],110, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],120, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],130, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],140, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],150, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],160, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],170, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],180, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],190, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],200, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],210, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],220, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],230, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],240, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],250, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],260, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],270, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],280, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],290, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],310, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],320, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],330, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],340, 129, 0)
            TNT1 A 0 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],350, 129, 0)
            TNT1 A 4 A_SpawnItemEx ("BaseOrb", Args[1], 0, 0, 0, 0, Args[2],360, 129, 0)
            Loop
           Inactive:
            TNT1 A 1
            Loop
        }
}



actor BlueCirclePad : GreenCirclePad 192
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Blue Ring"
    //$Category "Special Effects/Rings"
    //$Sprite LRFXA0
    //$Color 1
    //$NotAngled
    // ----
    //$Arg1 "Speed [+|-]"
    //$Arg1Type 0
    //$Arg1Default 8
    //$Arg1Tooltip "Second argument controls the speed of the rings.  It is possible to use negative values to invert the motion of the rings."
    // ----
    //$Arg2 "Size"
    //$Arg2Type 0
    //$Arg2Default 64
    //$Arg2Tooltip "Third argument controls the size of the area. 32, for example, spawns in a 64x64 square."
    // ------------------------------
    // ==============================
    
    translation "112:127=196:207"
}



actor WhiteCirclePad : GreenCirclePad 193
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "White Ring"
    //$Category "Special Effects/Rings"
    //$Sprite LRFXA0
    //$Color 15
    //$NotAngled
    // ----
    //$Arg1 "Speed [+|-]"
    //$Arg1Type 0
    //$Arg1Default 8
    //$Arg1Tooltip "Second argument controls the speed of the rings.  It is possible to use negative values to invert the motion of the rings."
    // ----
    //$Arg2 "Size"
    //$Arg2Type 0
    //$Arg2Default 64
    //$Arg2Tooltip "Third argument controls the size of the area. 32, for example, spawns in a 64x64 square."
    // ------------------------------
    // ==============================
    
    translation "112:127=80:111"
}



actor RedCirclePad : GreenCirclePad 194
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Red Ring"
    //$Category "Special Effects/Rings"
    //$Sprite LRFXA0
    //$Color 4
    //$NotAngled
    // ----
    //$Arg1 "Speed [+|-]"
    //$Arg1Type 0
    //$Arg1Default 8
    //$Arg1Tooltip "Second argument controls the speed of the rings.  It is possible to use negative values to invert the motion of the rings."
    // ----
    //$Arg2 "Size"
    //$Arg2Type 0
    //$Arg2Default 64
    //$Arg2Tooltip "Third argument controls the size of the area. 32, for example, spawns in a 64x64 square."
    // ------------------------------
    // ==============================
    
    translation "112:127=176:191"
}



actor OrangeCirclePad: GreenCirclePad 195
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Orange Ring"
    //$Category "Special Effects/Rings"
    //$Sprite LRFXA0
    //$Color 17
    //$NotAngled
    // ----
    //$Arg1 "Speed [+|-]"
    //$Arg1Type 0
    //$Arg1Default 8
    //$Arg1Tooltip "Second argument controls the speed of the rings.  It is possible to use negative values to invert the motion of the rings."
    // ----
    //$Arg2 "Size"
    //$Arg2Type 0
    //$Arg2Default 64
    //$Arg2Tooltip "Third argument controls the size of the area. 32, for example, spawns in a 64x64 square."
    // ------------------------------
    // ==============================
    
    translation "112:127=214:223"
}