//Documentation
//=================
//  Place on map and use the first two arguments to control the intensity and area of the 
//  spawner. The original was a 64x64 square.


//  First argument controls the size of the area. 32, for example, spawns in a 64x64 square (or
//  64 diameter circle. See second argument).

//  Second argument controls the type of area it spawns in. 0 is square, 1 is circle.


//  It should be noted that pngs can't be translated like normal graphics. Because of this, if
//  you convert the SPFXA0 sprite to a png, the spawners will spawn white effects. Use Doom's
//  lmp format, instead.



/////////////////////////////
// SPARKLE FOUNTAINS ////////
// for UTNT          ////////
// by Tormentor667   ////////
/////////////////////////////

Actor BaseStar
{
    +Missile
    +NoGravity
    +NoBlockmap
    +NoInteraction
    -Solid
    +ClientSideOnly
    Radius 0
    Height 0
    RenderStyle Add
    Alpha 0.01
    Scale 0.20
    States
    {
    Spawn:
        PTCL AABBCCAA 1 Bright A_FadeIn(0.2)
        PTCL AABBCCAABBCCAABBCC 1 Bright A_FadeOut(0.06)
        Stop
    }
}



actor WhiteSparkleSpawner 209
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "White Sparkle"
    //$Category "Special Effects/Sparkles"
    //$Sprite PTCLA0
    //$Color 15
    //$NotAngled
    // ----
    //$Arg0 "Size"
    //$Arg0Type 0
    //$Arg0Default 32
    //$Arg0Tooltip "First argument controls the size of the area. 32, for example, spawns in a 64x64 square (or 64 diameter circle. See second argument)."
    // ----
    //$Arg1 "Spawn Type"
    //$Arg1Type 11
    //$Arg1Default 0
    //$Arg1Enum { 0 = "Square"; 1 = "Circle";}
    //$Arg1Tooltip "States wither the particle spawner will be a square or a circle."
    // ------------------------------
    // ==============================


    +NoBlockMap
    +NoGravity
    +NoSector
    +NoInteraction
    +NoClip
    -Solid
    +CLIENTSIDEONLY
    states
    {
    Spawn:
    Active:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(Args[1], "Circle")
        TNT1 A 1 A_SpawnItemEx ("BaseStar", random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        Loop
    Circle:
        TNT1 A 0
        TNT1 A 1 A_SpawnItemEx ("BaseStar", random(-Args[0], Args[0]), 0, random(0, 8), 0, 0, random(1,4), Random(0, 360), 129, 0) 
        Loop
    Inactive:
        TNT1 A 1
        Loop
    }
}



actor BlueSparkleSpawner : WhiteSparkleSpawner 210
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Blue Sparkle"
    //$Category "Special Effects/Sparkles"
    //$Sprite PTCLA0
    //$Color 1
    //$NotAngled
    // ----
    //$Arg0 "Size"
    //$Arg0Type 0
    //$Arg0Default 32
    //$Arg0Tooltip "First argument controls the size of the area. 32, for example, spawns in a 64x64 square (or 64 diameter circle. See second argument)."
    // ----
    //$Arg1 "Type"
    //$Arg1Type 11
    //$Arg1Default 0
    //$Arg1Enum { 0 = "Square"; 1 = "Circle";}
    //$Arg1Tooltip "States wither the particle spawner will be a square or a circle."
    // ------------------------------
    // ==============================


    translation "80:111=196:207"
}



actor GreenSparkleSpawner : WhiteSparkleSpawner 211
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Green Sparkle"
    //$Category "Special Effects/Sparkles"
    //$Sprite PTCLA0
    //$Color 2
    //$NotAngled
    // ----
    //$Arg0 "Size"
    //$Arg0Type 0
    //$Arg0Default 32
    //$Arg0Tooltip "First argument controls the size of the area. 32, for example, spawns in a 64x64 square (or 64 diameter circle. See second argument)."
    // ----
    //$Arg1 "Type"
    //$Arg1Type 11
    //$Arg1Default 0
    //$Arg1Enum { 0 = "Square"; 1 = "Circle";}
    //$Arg1Tooltip "States wither the particle spawner will be a square or a circle."
    // ------------------------------
    // ==============================


    translation "80:111=112:127"
}



actor RedSparkleSpawner : WhiteSparkleSpawner 212
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Red Sparkle"
    //$Category "Special Effects/Sparkles"
    //$Sprite PTCLA0
    //$Color 4
    //$NotAngled
    // ----
    //$Arg0 "Size"
    //$Arg0Type 0
    //$Arg0Default 32
    //$Arg0Tooltip "First argument controls the size of the area. 32, for example, spawns in a 64x64 square (or 64 diameter circle. See second argument)."
    // ----
    //$Arg1 "Type"
    //$Arg1Type 11
    //$Arg1Default 0
    //$Arg1Enum { 0 = "Square"; 1 = "Circle";}
    //$Arg1Tooltip "States wither the particle spawner will be a square or a circle."
    // ------------------------------
    // ==============================


    translation "80:111=176:191"
}



actor OrangeSparkleSpawner: WhiteSparkleSpawner 213
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Orange Sparkle"
    //$Category "Special Effects/Sparkles"
    //$Sprite PTCLA0
    //$Color 17
    //$NotAngled
    // ----
    //$Arg0 "Size"
    //$Arg0Type 0
    //$Arg0Default 32
    //$Arg0Tooltip "First argument controls the size of the area. 32, for example, spawns in a 64x64 square (or 64 diameter circle. See second argument)."
    // ----
    //$Arg1 "Type"
    //$Arg1Type 11
    //$Arg1Default 0
    //$Arg1Enum { 0 = "Square"; 1 = "Circle";}
    //$Arg1Tooltip "States wither the particle spawner will be a square or a circle."
    // ------------------------------
    // ==============================


    translation "80:111=214:223"
}



actor PurpleSparkleSpawner: WhiteSparkleSpawner 214
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Purple Sparkle"
    //$Category "Special Effects/Sparkles"
    //$Sprite PTCLA0
    //$Color 5
    //$NotAngled
    // ----
    //$Arg0 "Size"
    //$Arg0Type 0
    //$Arg0Default 32
    //$Arg0Tooltip "First argument controls the size of the area. 32, for example, spawns in a 64x64 square (or 64 diameter circle. See second argument)."
    // ----
    //$Arg1 "Type"
    //$Arg1Type 11
    //$Arg1Default 0
    //$Arg1Enum { 0 = "Square"; 1 = "Circle";}
    //$Arg1Tooltip "States wither the particle spawner will be a square or a circle."
    // ------------------------------
    // ==============================


    translation "80:111=250:254"
}