//------------------------
// Plasma
//------------------------
pointlight PLASMABALL
{
    color 0.0 0.1 1.0
    size 56
}



flickerlight PLASMA_X1
{
    color 0.2 0.2 1.0
    size 64
    secondarySize 72
    chance 0.4
}



flickerlight PLASMA_X2
{
    color 0.2 0.2 0.8
    size 80
    secondarySize 88
    chance 0.4
}



flickerlight PLASMA_X3
{
    color 0.1 0.1 0.5
    size 64
    secondarySize 72
    chance 0.4
}



flickerlight PLASMA_X4
{
    color 0.0 0.0 0.2
    size 8
    secondarySize 16
    chance 0.4
}



object TGRPlasmaBall
{
    frame PLSSA { light PLASMABALL }
    frame PLSSB { light PLASMABALL }

    frame PLSEA { light PLASMA_X1 }
    frame PLSEB { light PLASMA_X2 }
    frame PLSEC { light PLASMA_X2 }
    frame PLSED { light PLASMA_X3 }
    frame PLSEE { light PLASMA_X4 }
}