ACTOR TGRArmorBonus : ArmorBonus REPLACES ArmorBonus
{
    // Standards
    // ===========
        +ForceXYBillboard // Usable only for when Voxels is disabled and using Sprites.
    // ------
    // ======

    // Flags, Switches, and Properties
    // =================================
        Inventory.RespawnTics 700 // Change the respawn time to 20 seconds
        +NoGravity
        +FloatBob
    // ------
    // ======
    States
    {
    Spawn:
        // Allow a function to be called immediately
            TNT1 A 0 NoDelay
        // Spawn the item, but raise it by z-offset value
            TNT1 A 0 A_Warp (AAPTR_DEFAULT, 0, 0, 8)
        // Go to Spawn Animation
            GOTO SpawnAnimation
    SpawnAnimation:
        BON2 ABCDCB 6
        Loop
    }
}