ACTOR TGRBlueArmor : BlueArmor REPLACES BlueArmor
{
    // Flags, Switches, and Properties
    // =================================
        +NoGravity
        +FloatBob
    // ------
    // ======
    States
    {
    Spawn:
        // Allow a function to be called immediately
            TNT1 A 0 NoDelay
        // Spawn the item, but raise it by z-offset value
            TNT1 A 0 A_Warp (AAPTR_DEFAULT, 0, 0, 8)
        // Go to Spawn Animation
            GOTO SpawnAnimation
    SpawnAnimation:
        ARM2 A 6
        ARM2 B 6 BRIGHT
        Loop
    }
}