ACTOR TGRMedikit : Medikit REPLACES Medikit
{
    // Standards
    // ===========
        +ForceXYBillboard // Usable only for when Voxels is disabled and using Sprites.
    // ------
    // ======

    // Flags, Switches, and Properties
    // =================================
        +NoGravity
        +FloatBob
    // ------
    // ======
    States
    {
    Spawn:
        // Allow a function to be called immediately
            TNT1 A 0 NoDelay
        // Spawn the item, but raise it by z-offset value
            MEDI A -1 A_Warp (AAPTR_DEFAULT, 0, 0, 8)
        Stop
    }
}