//Inherits the original MegaSphere data from the existing Actor, but this Actor includes '+NoGravity' flag.
ACTOR TGRMegaSphere_NoGravity : Megasphere 5013
{
    // GZDoom Builder Configuration
    // ==============================
        //$Title "Megasphere (No Gravity)"
        //$Category "Powerups/Custom"
        //$Sprite MEGAA0
        //$NotAngled
        //$IgnoreRenderStyle
    // ----

    // Standards
    // ===========
        +ForceXYBillboard // Usable only for when Voxels is disabled and using Sprites.
    // ------
    // ======

    // Flags, Switches, and Properties
    // =================================
        Inventory.RespawnTics 1400 // Change the respawn time to 40 seconds
        +NoGravity
    // ------
    // ======
}