//Inherits the original SoulSphere data from the existing Actor, but this Actor includes '+NoGravity' flag.
ACTOR TGRSoulSphere_NoGravity : Soulsphere 5014
{
    // GZDoom Builder Configuration
    // ==============================
        //$Title "SoulSphere (No Gravity)"
        //$Category "Powerups/Custom"
        //$Sprite SOULA0
        //$IgnoreRenderStyle
        // ----
    // Flags, Switches, and Properties
    // =================================
        Inventory.RespawnTics 1400 // Change the respawn time to 40 seconds
        +NoGravity
    // ------
    // ======
}