MAP MAP01 "Acerbus"
{
    LevelNum = 1
    Next = "MAP02"
    Music = "D_SHAWN"
} // Acerbus



MAP MAP04 "Abandoned Misery"
{
    LevelNum = 4
    Next = "MAP05"
    Music = "D_DEAD"
} // Abandoned Misery



MAP MAP05 "Dark Stone"
{
    LevelNum = 5
    Next = "MAP06"
    Music = "D_E2M6"
} // Dark Stone



MAP MAP06 "Insomnium"
{
    LevelNum = 6
    Next = "MAP07"
    Music = "D_E2M4"
} // Insomnium



MAP MAP07 "Malus"
{
    LevelNum = 7
    Next = "MAP08"
    Music = "D_ROMERO"
} // Malus



MAP MAP08 "Ailuropoda Melanoleuca"
{
    LevelNum = 8
    Next = "MAP09"
    Music = "D_IN_CIT"
} // Ailuropoda Melanoleuca



MAP MAP09 "Adios"
{
    LevelNum = 9
    Next = "MAP10"
    Music = "D_E2M3"
} // Adios



MAP AMISERY "Abandoned Misery [Pretty]"
{
    LevelNum = 99
    Next = "MAP01"
    Music = "D_DEAD"
}// Abandoned Misery [Pretty]



MAP ARTIS "Artis [Duel]"
{
    LevelNum = 98
    Next = "Artis"
    Music = "D_E3M3"
} // Artis [Duel]