MAP MAP01 "Acerbus"
{
    LevelNum = 1
    Next = "MAP02"
    Music = "D_SHAWN"
} // Acerbus



MAP MAP02 "Unfaithful"
{
    LevelNum = 2
    Next = "MAP03"
    Music = "D_E3M5"
} // Unfaithful



MAP MAP03 "Noir Lust"
{
    LevelNum = 3
    Next = "MAP04"
    Music = "D_DOOM"
} // Noir Lust



MAP MAP04 "Abandoned Misery"
{
    LevelNum = 4
    Next = "MAP05"
    Music = "D_DEAD"
} // Abandoned Misery



MAP MAP05 "Dark Stone"
{
    LevelNum = 5
    Next = "MAP06"
    Music = "D_E2M6"
} // Dark Stone



MAP MAP06 "Insomnium"
{
    LevelNum = 6
    Next = "MAP07"
    Music = "D_E2M4"
} // Insomnium



MAP MAP07 "Malus"
{
    LevelNum = 7
    Next = "MAP08"
    Music = "D_TENSE"
} // Malus



MAP MAP08 "Ailuropoda Melanoleuca"
{
    LevelNum = 8
    Next = "MAP09"
    Music = "D_IN_CIT"
} // Ailuropoda Melanoleuca



MAP MAP09 "Adios"
{
    LevelNum = 9
    Next = "MAP10"
    Music = "D_E2M3"
} // Adios



MAP AMISERY "Abandoned Misery [Pretty]"
{
    LevelNum = 99
    Next = "MAP01"
    Music = "D_DEAD"
}// Abandoned Misery [Pretty]



MAP ARTIS "Artis [Duel]"
{
    LevelNum = 98
    Next = "Artis"
    Music = "D_E3M3"
} // Artis [Duel]



MAP MAP10 "The Testaments"
{
    LevelNum = 10
    Next = MAP11
    Music = "D_ROMERO"
    SKY1 = "TGR_SKY1", 0.0
} // The Testaments (TGRDM2)



MAP MAP11 "Royal"
{
    LevelNum = 11
    Next = MAP12
    Music = "D_STALKS"
} // Royal (TGRDM2)



MAP MAP12 "Chambers"
{
    LevelNum = 12
    Next = MAP13
    Music = "D_DOOM"
    Sky1 = "TGR_SKY1", 0.0
} // Chambers (TGRDM2)



MAP MAP13 "The Stand"
{
    LevelNum = 13
    Next = MAP14
    SKY1 = "TGR_SKY2", 1.0
    MUSIC = "D_DDTBLU"
} // The Stand (TGRDM2)



MAP MAP14 "Blood Stone"
{
    LevelNum = 14
    Next = MAP15
    SKY1 = "HM_051", 0.0
    MUSIC = "D_COUNTD"
} // Blood Stone (TGRDM3 Legacy)



MAP MAP15 "Direful"
{
    LevelNum = 15
    Next = MAP16
    SKY1 = "HM_051", 0.0
    MUSIC = "D_E3M2"
} // Direful (TGRDM3 Legacy)



MAP MAP16 "Native Base"
{
    LevelNum = 16
    Next = MAP17
    SKY1 = "TX0_0DZ", 0.0
    MUSIC = "D_AMPIE"
} // Native Base (TGRDM3 Legacy)