MAP MAP01 "Acerbus"
{
    LevelNum = 1
    Next = "START"
    ExitPic = "Inter_01"
} // Acerbus



MAP MAP02 "Unfaithful"
{
    LevelNum = 2
    Next = "START"
    ExitPic = "Inter_02"
} // Unfaithful



MAP MAP03 "Noir Lust"
{
    LevelNum = 3
    Next = "START"
    ExitPic = "Inter_03"
} // Noir Lust



MAP MAP04 "Abandoned Misery"
{
    LevelNum = 4
    Next = "START"
    ExitPic = "Inter_04"
} // Abandoned Misery



MAP MAP05 "Dark Stone"
{
    LevelNum = 5
    Next = "START"
    ExitPic = "Inter_05"
} // Dark Stone



MAP MAP06 "Insomnium"
{
    LevelNum = 6
    Next = "START"
    ExitPic = "Inter_06"
} // Insomnium



MAP MAP07 "Malus"
{
    LevelNum = 7
    Next = "START"
    ExitPic = "Inter_07"
} // Malus



MAP MAP08 "Ailuropoda Melanoleuca"
{
    LevelNum = 8
    Next = "START"
    ExitPic = "Inter_08"
} // Ailuropoda Melanoleuca



MAP MAP09 "Adios"
{
    LevelNum = 9
    Next = "START"
    ExitPic = "Inter_09"
} // Adios



MAP MAP10 "The Testaments"
{
    LevelNum = 10
    Next = "START"
    SKY1 = "TGR_SKY1", 0.0
    ExitPic = "Inter_10"
} // The Testaments (TGRDM2)



MAP MAP11 "Royal"
{
    LevelNum = 11
    Next = "START"
    ExitPic = "Inter_11"
} // Royal (TGRDM2)



MAP MAP12 "Chambers"
{
    LevelNum = 12
    Next = "START"
    Sky1 = "TGR_SKY1", 0.0
    ExitPic = "Inter_12"
} // Chambers (TGRDM2)



MAP MAP13 "The Stand"
{
    LevelNum = 13
    Next = "START"
    SKY1 = "TGR_SKY2", 1.0
    ExitPic = "Inter_13"
} // The Stand (TGRDM2)



MAP MAP14 "Blood Stone"
{
    LevelNum = 14
    Next = "START"
    SKY1 = "HM_051", 0.0
    ExitPic = "Inter_14"
} // Blood Stone (TGRDM3 Legacy)



MAP MAP15 "Direful"
{
    LevelNum = 15
    Next = "START"
    SKY1 = "HM_051", 0.0
    ExitPic = "Inter_15"
} // Direful (TGRDM3 Legacy)



MAP MAP16 "Native Base"
{
    LevelNum = 16
    Next = "START"
    SKY1 = "TX0_0DZ", 0.0
    ExitPic = "Inter_16"
} // Native Base (TGRDM3 Legacy)



MAP ARTIS "Artis [Duel]"
{
    LevelNum = 97
    Next = "START"
    ExitPic = "Inter_98"
} // Artis [Duel]



MAP AMISERY "Abandoned Misery [Pretty]"
{
    LevelNum = 98
    Next = "START"
    ExitPic = "Inter_99"
} // Abandoned Misery [Pretty]



MAP TITLEMAP "Title"
{
    NoBotNodes
    // Because these textures are going to be called via ACS,
    //  tell ZDoom that we're going to need them on-demand.
        PrecacheTextures = "TX6_000", "TX6_001", "TX6_002", "TX6_003", "TX6_004", "TX6_005", "TX6_006", "TX6_007", "TX6_008", "TX6_009", "TX6_00A", "TX6_00B", "TX6_00C", "TX6_00D", "TX6_00E", "TX6_00F", "TX6_00G", "TX6_00H"
    // The Music Player will _NOT_ play in this map during the Title Screen.
    //  So we must provide a song that fits.
    Music = "TITLE"
} // Title Map



// This is inspired by AlexMax's centralized Old School and Quake
//  Duel collection project.
//  https://www.doomworld.com/vb/post/1549742
MAP START "Introduction"
{
    LevelNum = 99
    IsLobby
    NoBotNodes
} // START