MAP MAP01 "Acerbus"
{
    LevelNum = 01
    Next = "MAP02"
    Sky1 = "TX0_2UL", 0.1
    Music = "D_SHAWN"
} // Acerbus



MAP MAP04 "Abandoned Misery"
{
    LevelNum = 04
    Next = "MAP05"
    Sky1 = "TX0_0DZ", 0.1
    Music = "D_DEAD"
} // Abandoned Misery



MAP AMISERY "Abandoned Misery [Pretty]"
{
    LevelNum = 99
    Next = "MAP01"
    Sky1 = "TX0_0DZ", 0.1
    Music = "D_DEAD"
}// Abandoned Misery [Pretty]



MAP ARTIS "Artis [Duel]"
{
    LevelNum = 98
    Next = "Artis"
    Sky1 = "TX0_2VT", 0.0
    Music = "D_E3M3"
} // Artis [Duel]