;Инструкция: укажите "true" или "false" (без кавычек) там, где это необходимо.

[options]
;Оптимизация изображений во вложенных папках.
fs=true

;Автоматическая замена оригинальных изображений на оптимизированные.
outdir=false

;Оповещение о новой версии.
update=true

[JPEG]
;Количество параллельных потоков оптимизации JPEG.
;Если указано значение 0, то выбирается значение равное системной переменной %NUMBER_OF_PROCESSORS%.
threadjpg=0

;Удалить Metadata.
metadata=true

[PNG]
;Количество параллельных потоков оптимизации PNG.
;Если указано значение 0, то выбирается значение равное системной переменной (%NUMBER_OF_PROCESSORS%-1).
threadpng=0

;Оптимизация ColorType и BitDepth.
nc=true

;Оптимизация Alpha-channel.
na=true

;Оптимизация Palette.
np=true

;Оптимизация Gamma:
;0=Remove
;1=Apply & Remove
;2=Keep
ng=0

;Удалить Chunks.
chunks=true