// Check Cooperative Game Mode
// ----
// This script is designed to warn the user if they are playing within the Cooperative game mode.
//  The warning provided is merely a small message reminding the user to switch game modes.
//  The message shouldn't be 'In Your Face' nor penalize the user, as they could be inspecting the maps.
//  This script is mainly intended for new players and reminding the user to switch the game mode if in case they forgot to do so (mistakes happen!).
//  This script will only run once - and terminates if anything other than Coop is selected.
// ----



// Check Cooperative Game Mode
// ---
// Description
//  This script will routinely warn the user, if needed, about the game mode.
//  This script will terminate if Deathmatch or TeamGame is running, but will
//  always loop if Coop is detected.
SCRIPT "CheckCoopGameMode" OPEN CLIENTSIDE
{
    // Check to see if Coop is selected, if true, print message.
    if (CheckCoopGameMode_Report())
        do
        {
            // Warn the user with msg
                DisplayCoopGameModeMSG();
            // Wait ~10 seconds before loop
                Delay(35 * 9);
        } while (CheckCoopGameMode_Report());
} // CheckCoopGameMode()



// This function will inspect and report back the current game mode.
// ----
//  Output
//      True = Cooperative Game Mode
//      False = Not Cooperative Game Mode
function bool CheckCoopGameMode_Report (VOID)
{
    if (GameType() == GAME_NET_COOPERATIVE ||
        GameType() == GAME_SINGLE_PLAYER)
        // Coop detected
        Return True;
    
    // Anything else
    Return False;
} // CheckCoopGameMode_Report()



// This function will display the warning message to the end-user about the game mode.
//  The warning message will be displayed in a way that isn't too distracting
//  and not in the user's face.
function void DisplayCoopGameModeMSG (VOID)
{
    // Use the Console font
        SetFont("CONFONT");
    
    // Print the message to the screen
    HudMessage(l:"WarnGameMode_Coop_MSG"; // Message
                // Type of HudMessage
                HUDMSG_LAYER_OVERHUD, // Hud message is displayed on top of the player's Hud
                3, // ID
                CR_LIGHTBLUE, // Colour of the message
                1.0, // x value on the Cartesian plane
                1.0, // y value on the Cartesian plane
                9.0 // Hold time (seconds))
                );
} // DisplayCoopGameModeMSG()