// Domination Adapt Algorithm
// ----
// This script is designed to automatically detect the game mode environment, by
//  checking if the Domination game mode [ http://wiki.zandronum.com/Game_Modes#Domination ]
//  is set as the game mode or if the game is set to the Deathmatch game mode.
//  If this script detects that the Domination game mode was detected, then this will maps
//  to adjust themselves accordingly or even activate THINGs if necessary.
// Remember that the SECTINFO manages what sectors are important for the gamemode.
//  Anything else, the SkullTag\Zandronum engine would take care of by itself.
//  There's no extra work! :)
// ----



// Domination Driver
// ----
// Description
//  This function tries to detect if we're in the Domination game mode.
//  If we're in the domination game mode, this function will return the 
//  appropriate value.
// Output
//  True = Domination is presumed to be running.
//  False = Domination was not detected; presumed Deathmatch
function void Domination_Driver (void)
{
    // Try to detect the game mode
    // Do keep in mind, that ZDoom does NOT support the CVar 'Domination' nor
    //  does it have 'GAME_NET_TEAMGAME', so we have to use the longer method
    //  to get the same result as 'GAME_NET_TEAMGAME' but under assumption.
    // NOTE BUG
    //  If the game mode is CTF, SkullTag, or anything of the like that nests in 'GAME_NET_TEAMGAME', this still activate the Domination game setting.
    //  There's no other way around this issue, this is just a limitation with
    //  the engines and staying compatible between both Zandronum and GZDoom.
    IF (GameType() != GAME_NET_DEATHMATCH &&
        GameType() != GAME_NET_COOPERATIVE &&
        GameType() != GAME_SINGLE_PLAYER &&
        GameType() != GAME_TITLE_MAP)
        // Domination
        Return True;
    Else
        // Anything other than the Domination Game Mode
        Return False;
} // Domination_Driver()