=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: graphtx2.zip
Location: http://www.doomworld.com/afterglow/textures/zips/graphtx2.zip


Identity Textures:
    CEIL1
        TX0_153
    CEIL1B
        TX0_154
    CEIL1_L1
        TX0_155
    CEIL1_L2
        TX0_156
    CEIL1_L3
        TX0_157
    CONC1
        TX0_158
    CONC2
        TX0_159
    CONC3
        TX0_15A
    CONC4
        TX0_15B
    CONC5
        TX0_15C
    FLIGHT1
        TX0_15D
    FLIGHT1A
        TX0_15E
    FLIGHT2
        TX0_15F
    GRATE1
        TX0_15G
    GRATE1B
        TX0_15H
    GRATE2
        TX0_15I
    GRATE2B
        TX0_15J
    HCONC1
        TX0_15K
    HCONC2
        TX0_15L
    HCONC3
        TX0_15M
    HCONC4
        TX0_15N
    HCONC5
        TX0_15O
    LIGHT1
        TX0_15P
    LIGHT1B
        TX0_15Q
    LIGHT2
        TX0_15R
    LIGHT2B
        TX0_15S
    MBRICK1
        TX0_15T
    MBRICK1B
        TX0_15U
    MBRICK1C
        TX0_15V
    MBRICK2
        TX0_15W
    MBRICK2B
        TX0_15X
    MBRICK2C
        TX0_15Y
    MBRICK3
        TX0_15Z
    MBRICK3B
        TX0_160
    MBRICK3C
        TX0_161
    MBRICK4
        TX0_162
    MBRICK4B
        TX0_163
    MBRICK4C
        TX0_164
    MBRICK5
        TX0_165
    MBRICK5B
        TX0_166
    MBRICK5C
        TX0_167
    MBRICK6
        TX0_168
    MBRICK6B
        TX0_169
    MBRICK6C
        TX0_16A
    MBRICK7
        TX0_16B
    MBRICK7B
        TX0_16C
    MBRICK7C
        TX0_16D
    MBRICK8
        TX0_16E
    MBRICK8B
        TX0_16F
    MBRICK8C
        TX0_16G
    METAL1
        TX0_16H
    METAL2
        TX0_16I
    METAL3
        TX0_16J
    METAL4
        TX0_16K
    METAL5
        TX0_16L
    PIPES1
        TX0_16M
    PIPES2
        TX0_16N
    PIPES3
        TX0_16O
    PIPES4
        TX0_16P
    PIPES5
        TX0_16Q
    PMETAL1
        TX0_16R
    PMETAL2
        TX0_16S
    PMETAL3
        TX0_16T
    RMETAL1
        TX0_16U
    RMETAL2
        TX0_16V
    SBRICK1
        TX0_16W
    SBRICK1B
        TX0_16X
    SBRICK1C
        TX0_16Y
    SBRICK2
        TX0_16Z
    SBRICK2B
        TX0_170
    SBRICK2C
        TX0_171
    SBRICK3
        TX0_172
    SBRICK3B
        TX0_173
    SBRICK3C
        TX0_174
    TILE1
        TX0_175
    TILE2
        TX0_176
    TILE3
        TX0_177
    TILE4
        TX0_178
    TILE5
        TX0_179
    VCONC1
        TX0_17A
    VCONC2
        TX0_17B
    VCONC3
        TX0_17C