=====================================================
Afterglow
http://www.doomworld.com/afterglow/textures.shtml
=====================================================


Base File: nb_silv.zip
Location: http://www.doomworld.com/afterglow/textures/zips/nb_silv.zip


Identity Textures:
    AGB128_1
        TX0_0Z9
    NFSILV1A
        TX0_0ZA
    NFSILV1B
        TX0_0ZB
    NFSILV3A
        TX0_0ZC
    NFSILV3B
        TX0_01D
    NFSVPP01
        TX0_1EM
    NFSVPP02
        TX0_1EN
    NFSVPP03
        TX0_1EO
    NFSVPP04
        TX0_1EP
    NFSVPP05
        TX0_1EQ
    NFSVPP06
        TX0_1ER
    N_SILV01
        TX0_1ES
    N_SILV02
        TX0_1ET
    N_SILV03
        TX0_1EU
    N_SILV04
        TX0_1EV
    N_SUPP2B
        TX0_1EW
    N_SVCR01
        TX0_1EX
    N_SVCR02
        TX0_1GD
    N_SVLB02
        TX0_1GE
    N_SVLG01
        TX0_1GF
    N_SVLG02
        TX0_1GG
    N_SVLG03
        TX0_1GH
    N_SVLG04
        TX0_1GI
    N_SVLO01
        TX0_1GJ
    N_SVLO02
        TX0_1GO
    N_SVLO03
        TX0_1GP
    N_SVLO04
        TX0_1GQ
    N_SVLR01
        TX0_1GR
    N_SVLR02
        TX0_1JO
    N_SVLR03
        TX0_1JP
    N_SVLR04
        TX0_1JQ
    N_SVLW01
        TX0_1JR
    N_SVLW02
        TX0_1JS
    N_SVLW03
        TX0_1JT
    N_SVLW04
        TX0_1JU
    N_SVLY01
        TX0_1JV
    N_SVLY02
        TX0_1JW
    N_SVLY03
        TX0_1JX
    N_SVLY04
        TX0_1JY
    N_SVPP01
        TX0_1JZ
    N_SVPP02
        TX0_1K0
    N_SVPP03
        TX0_1K1
    N_SVPP04
        TX0_1K2
    N_SVPP05
        TX0_1K3
    N_SVPP06
        TX0_1KR
    N_SVVN01
        TX0_1KS
    N_SVVN02
        TX0_1KT
    N_SVVN03
        TX0_1KU
    N_SVVN04
        TX0_1KJ
    N_SVVN05
        TX0_1KK
    N_SVVN06
        TX0_1KL
    N_SVVN07
        TX0_1KM
    N_SVVN08
        TX0_1KN
    N_SVVN09
        TX0_1KO
    RW32_2
        TX0_1KP
    SUPPORT2
        TX0_1KQ