ACTOR TreeSkyBoxViewpoint 16000 // {Resources are Uncredited}
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Tree (Skybox)"
    //$Category "Obstacles/Legacy"
    //$Color 10
    //$Sprite TF35A0
    //$NotAngled
    // ------------------------------
    // ==============================


    Game Doom
    Radius 2
    Height 8
    +SOLID
    +USESPECIAL
    // Standards
    // ===========
        +ForceYBillboard // Usable only for when Voxels is disabled and using Sprites.
    // ------

    States
    {
    Spawn:
        TF35 A -1
        stop
    }
}



ACTOR TGRTree1 16001 // {Resources are Uncredited}
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Tree 1"
    //$Category "Obstacles/Legacy"
    //$Color 10
    //$Sprite TF1FA0
    //$NotAngled
    // ------------------------------
    // ==============================


    Game Doom
    Radius 20
    Height 128
    +SOLID
    +USESPECIAL
    // Standards
    // ===========
        +ForceYBillboard // Usable only for when Voxels is disabled and using Sprites.
    // ------

    States
    {
    Spawn:
        TF1F A -1
        stop
    }
}



ACTOR TGRTree2 16002 // {Resources are Uncredited}
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Tree 2"
    //$Category "Obstacles/Legacy"
    //$Color 10
    //$Sprite TF2JA0
    //$NotAngled
    // ------------------------------
    // ==============================


    Game Doom
    Radius 10
    Height 106
    +SOLID
    +USESPECIAL
    // Standards
    // ===========
        +ForceYBillboard // Usable only for when Voxels is disabled and using Sprites.
    // ------

    States
    {
    Spawn:
        TF2J A -1
        stop
    }
}



ACTOR TGRTree3 16003 // {Resources are Uncredited}
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Tree 3"
    //$Category "Obstacles/Legacy"
    //$Color 10
    //$Sprite TF2MA0
    //$NotAngled
    // ------------------------------
    // ==============================


    Game Doom
    Radius 15
    Height 154
    +SOLID
    +USESPECIAL
    // Standards
    // ===========
        +ForceYBillboard // Usable only for when Voxels is disabled and using Sprites.
    // ------

    States
    {
    Spawn:
        TF2M A -1
        stop
    }
}



ACTOR TGRTree4 16004 // {Resources are Uncredited}
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Tree 4"
    //$Category "Obstacles/Legacy"
    //$Color 10
    //$Sprite TF2GA0
    //$NotAngled
    // ------------------------------
    // ==============================


    Game Doom
    Radius 40
    Height 124
    +SOLID
    +USESPECIAL
    // Standards
    // ===========
        +ForceYBillboard // Usable only for when Voxels is disabled and using Sprites.
    // ------

    States
    {
    Spawn:
        TF2G A -1
        stop
    }
}



ACTOR TGRTree5 16005 // {Resources are Uncredited}
{
    // GZDoom Builder Configuration
    // ==============================
    //$Title "Tree 5"
    //$Category "Obstacles/Legacy"
    //$Color 10
    //$Sprite TF2LA0
    //$NotAngled
    // ------------------------------
    // ==============================


    Game Doom
    Radius 15
    Height 185
    +SOLID
    +USESPECIAL
    // Standards
    // ===========
        +ForceYBillboard // Usable only for when Voxels is disabled and using Sprites.
    // ------

    States
    {
    Spawn:
        TF2L A -1
        stop
    }
}