TX0_x
    TX0_000-TX0_4X7
    
    UNUSED [Free Addresses]
        TX0_2U4
        TX0_2Q3
        TX0_2UY
        TX0_2UT
        TX0_2PU
        TX0_2TF
        TX0_2W4
        TX0_2UW
        TX0_2RD
        TX0_2VA
        TX0_2QH
        TX0_2Q6
        TX0_2TB
        TX0_2VI
        TX0_2QE
        TX0_2S5
        TX0_2QR
        TX0_1LS
        TX0_2RE
        TX0_2SZ
        TX0_2TH
        TX0_2RI
        TX0_0ER
        TX0_2RU
        TX0_2TZ
        TX0_277
        TX0_2RV
        TX0_2S6
        TX0_2R5
        TX0_2RP
        TX0_2R6
        TX0_2U7
        TX0_0D4
        TX0_2TE
        TX0_2V2
        TX0_2WC
        TX0_2VB
        TX0_2W5
        TX0_2Q0
        TX0_2SG
        TX0_2UZ
        TX0_2TN
        TX0_2T8
        TX0_3A5
        TX0_0D0
        TX0_2TJ
        TX0_2Q7
        TX0_2RK
        TX0_2QM
        TX0_2V9
        TX0_2QB
        TX0_2S3
        TX0_2T0
        TX0_2SR
        TX0_2RF
        TX0_26R
        TX0_2QI
        TX0_0C1
        TX0_2QQ
        TX0_2SC
        TX0_2RG
        TX0_2SU
        TX0_47S
        TX0_2T6
        TX0_02X
        TX0_2S8
        TX0_2UB
        TX0_2SX
        TX0_2SP
        TX0_4J3
        TX0_2VR
        TX0_2TX
        TX0_2Q2
        TX0_2S4
        TX0_2QK
        TX0_2TG
        TX0_2Q9
        TX0_2W8
        TX0_1LN
        TX0_2V3
        TX0_25R
        TX0_2VL
        TX0_2ST
        TX0_2QC
        TX0_2S9
        TX0_2PK
        TX0_2R2
        TX0_2QS
        TX0_2W6
        TX0_2UP
        TX0_26I
        TX0_2RH
        TX0_2SJ
        TX0_2QO
        TX0_2RT
        TX0_2VQ
        TX0_09F
        TX0_2V0
        TX0_08Y

TX1_x
    TX1_000-TX1_0GQ

TX2_x
    TX2_000-TX2_011

TX3_x
    TX3_000-TX3_011

TX4_x
    TX4_000-TX4_0CH

TX5_x
    TX5_000-TX5_005

SPECIAL TEXTURES
    TIGER
    _UNKNOWN